### ISSUE TITLE
SIGSEGV on Destroying Power Cell Factory

### ISSUE THREAD

**Issue by Willyanto39** [colobot/colobot#1203]
Destroying power cell factory while an object is placed on it crashes the game.

Btw, I am using version 0.1.11-alpha.

**Comment by tomangelo2** [comment]
Confirmed. Placed battery cell in it and then shoot with Phazer.
```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x004a54ba in COldObject::UpdateTransformObject (this=0x1322e590, part=0,
    bForceUpdate=false)
    at C:/msys64/home/user/colobot/src/object/old_object.cpp:1803
1803                matWorldTransporter = m_transporter->GetWorldMatrix(m_transporterLink);
(gdb) bt
#0  0x004a54ba in COldObject::UpdateTransformObject (this=0x1322e590, part=0,
    bForceUpdate=false)
    at C:/msys64/home/user/colobot/src/object/old_object.cpp:1803
#1  0x004a5866 in COldObject::UpdateTransformObject (this=0x1322e590)
    at C:/msys64/home/user/colobot/src/object/old_object.cpp:1855
#2  0x004a6ad0 in COldObject::EventFrame (this=0x1322e590, event=...)
    at C:/msys64/home/user/colobot/src/object/old_object.cpp:2171
#3  0x004a6969 in COldObject::EventProcess (this=0x1322e590, event=...)
    at C:/msys64/home/user/colobot/src/object/old_object.cpp:2141
#4  0x0046baf5 in CRobotMain::EventFrame (this=0xc4e4ba8, event=...)
    at C:/msys64/home/user/colobot/src/level/robotmain.cpp:2369
#5  0x00465885 in CRobotMain::ProcessEvent (this=0xc4e4ba8, event=...)
    at C:/msys64/home/user/colobot/src/level/robotmain.cpp:684
#6  0x004090c8 in CController::ProcessEvent (this=0xc4ddd48, event=...)
    at C:/msys64/home/user/colobot/src/app/controller.cpp:56
#7  0x00406620 in CApplication::Run (this=0x28fc30)
    at C:/msys64/home/user/colobot/src/app/app.cpp:1143
#8  0x00401b5e in SDL_main (argc=1, argv=0x4f7eec8)
    at C:/msys64/home/user/colobot/src/app/main.cpp:197
#9  0x0064c344 in main_getcmdline ()
#10 0x0064c455 in WinMain@16 ()
#11 0x0078655d in main (flags=1, cmdline=0x4f7c410, inst=0x4f71ba8)
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crt0_c.c:18
(gdb)
```

**Comment by iceslab** [comment]
Ran some tests today with Power Plant. Git says bug was introduced with commit f1684f85. Before that there is no crash, but Power Cell placed in Power Plant is being drawn despite building (and Power Cell) not existing. Running `valgrind` on 0.1.11-alpha shows many errors, but one is interesting:

`  ==14329== Invalid read of size 8
* ==14329==    at 0x878477: COldObject::UpdateTransformObject(int, bool) (old_object.cpp:1789)
* ==14329==    by 0x876119: COldObject::UpdateTransformObject() (old_object.cpp:1841)
  ==14329==    by 0x879A80: COldObject::EventFrame(Event const&) (old_object.cpp:2157)
  ==14329==    by 0x879912: COldObject::EventProcess(Event const&) (old_object.cpp:2127)
  ==14329==    by 0x815015: CRobotMain::EventFrame(Event const&) (robotmain.cpp:2358)
  ==14329==    by 0x8125F0: CRobotMain::ProcessEvent(Event&) (robotmain.cpp:680)
  ==14329==    by 0x708844: CController::ProcessEvent(Event&) (controller.cpp:56)
  ==14329==    by 0x6F46BD: CApplication::Run() (app.cpp:1104)
  ==14329==    by 0x6ED843: main (main.cpp:197)
  ==14329==  Address 0x3028d060 is 0 bytes inside a block of size 13,296 free'd
  ==14329==    at 0x4C2F7BB: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==14329==    by 0xA496C1: CBaseBuilding::~CBaseBuilding() (base_building.cpp:58)
  ==14329==    by 0x86973E: std::default_delete<CObject>::operator()(CObject*) const (unique_ptr.h:78)
  ==14329==    by 0x866F75: std::unique_ptr<CObject, std::default_delete<CObject> >::reset(CObject*) (unique_ptr.h:376)
  ==14329==    by 0x8642E4: CObjectManager::DeleteObject(CObject*) (object_manager.cpp:71)
  ==14329==    by 0x98B26B: Gfx::CPyro::DeleteObject(bool, bool) (pyro.cpp:1403)
  ==14329==    by 0x98AC37: Gfx::CPyro::IsEnded() (pyro.cpp:1175)
  ==14329==    by 0x7B6EE3: Gfx::CPyroManager::EventProcess(Event const&) (pyro_manager.cpp:67)
  ==14329==    by 0x81505C: CRobotMain::EventFrame(Event const&) (robotmain.cpp:2361)
  ==14329==    by 0x8125F0: CRobotMain::ProcessEvent(Event&) (robotmain.cpp:680)
  ==14329==    by 0x708844: CController::ProcessEvent(Event&) (controller.cpp:56)
  ==14329==    by 0x6F46BD: CApplication::Run() (app.cpp:1104)
  ==14329==  Block was alloc'd at
  ==14329==    at 0x4C2E6FF: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==14329==    by 0xA55559: std::unique_ptr<CBaseBuilding, std::default_delete<CBaseBuilding> > MakeUnique<CBaseBuilding, int const&, ObjectType const&>(int const&, ObjectType const&) (make_un  ique.h:34)
  ==14329==    by 0xA498D5: CBaseBuilding::Create(ObjectCreateParams const&, Gfx::COldModelManager*, Gfx::CEngine*) (base_building.cpp:65)
  ==14329==    by 0xA2A15C: CObjectFactory::CreateObject(ObjectCreateParams const&) (object_factory.cpp:112)
  ==14329==    by 0x864878: CObjectManager::CreateObject(ObjectCreateParams) (object_manager.cpp:147)
  ==14329==    by 0x82A68F: CRobotMain::IOReadObject(CLevelParserLine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char,   std::char_traits<char>, std::allocator<char> > const&, float, int) (robotmain.cpp:4675)
  ==14329==    by 0x823839: CRobotMain::IOReadScene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, st  d::allocator<char> >) (robotmain.cpp:4758)
  ==14329==    by 0x8094DE: CRobotMain::CreateScene(bool, bool, bool) (robotmain.cpp:3298)
  ==14329==    by 0x7FB6AE: CRobotMain::ChangePhase(Phase) (robotmain.cpp:543)
  ==14329==    by 0x930582: Ui::CScreenIORead::EventProcess(Event const&) (screen_io_read.cpp:175)
  ==14329==    by 0x918EBB: Ui::CMainUserInterface::EventProcess(Event const&) (mainui.cpp:237)
  ==14329==    by 0x812398: CRobotMain::ProcessEvent(Event&) (robotmain.cpp:647)`

It seems that during deletion of Power Cell it has still pointer to its transporter (`m_transporter`), which is destroyed building. Already created fix for it #1206
