### ISSUE TITLE
Crash on player name fifth character

### ISSUE THREAD

**Issue by osvetlik** [colobot/colobot#1268]
When I tried to enter my usual player name which is five characters long, the game crashed. It happens on any name just when you type the fifth character. With shorter name, I can normally play.

**Comment by Erihel** [comment]
Is that last character non latin letter? Might be related to #922

**Comment by osvetlik** [comment]
No, it's any five characters, 'aaaaa' for example. But there's another curious thing, this only happens the first time, when no configuration folder exists. When creating a second user, I can type as many characters I want. When I remove the configuration folder (~/.var/app/info.colobot.Colobot), it starts crashing again. As long as no user exists, it crashes on the fifthe character, once a user is created, it stops crashing for all the other users. I even tried to remove just the savegames for the existing user, but it is still possible to create a new user with a longer name.

**Comment by tomangelo2** [comment]
Which OS it is? I assume Linux, but what distro? Game is installed from repository or ran from AppImage?

**Comment by osvetlik** [comment]
Fedora 30, installed via gnome-software, but not from RPM, some FlatPak or something like this, I assume. Version 0.1.12-alpha.

**Comment by osvetlik** [comment]
Yes, it's flatpak, I managed to run it from bash and here is the result:
/usr/include/c++/8.2.0/bits/basic_string.h:1039: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::const_reference std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator[](std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::const_reference = const char&; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]: Assertion '__pos <= size()' failed.

Unhandled exception occurred!
==============================
SIGABRT, abort
==============================

**Comment by tomangelo2** [comment]
Couldn't reproduce that. Probably must be something more.

**Comment by suve** [comment]
I am the maintainer of the `colobot` package in Fedora, so I looked into this. Since you mention Flatpak, and I haven't created a flatpak version of the Fedora package, I guess you installed it from FlatHub. Looking at FH, the source repo for the Flatpak is here: https://github.com/flathub/info.colobot.Colobot

I guess it may be worth a shot to contact the maintainer of the flatpak package and inform them of this issue. I cannot reproduce this with the game installed from Fedora's RPM repos.

**Comment by osvetlik** [comment]
Hi Suve, I've just reinstalled using RPMs and it crashes the same way as the flatpak one.
/usr/include/c++/9/bits/basic_string.h:1048: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::const_reference std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator[](std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::const_reference = const char&; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]: Assertion '__pos <= size()' failed.

**Comment by suve** [comment]
Hm. Interesting. Could you please install `gnome-abrt` on your system, reproduce the crash, and then use the ABRT GUI to file a ticket on Red Hat Bugzilla?

**Comment by osvetlik** [comment]
I'd love to, but the game doesn't trigger it, it shows a dialog about the SIGABRT received, but it doesn't appear in gnome-abrt.
![Snímek z 2019-10-07 15-12-07](https://user-images.githubusercontent.com/16480390/66314795-d98c9e80-e914-11e9-8921-abffccce9ce4.png)

**Comment by suve** [comment]
Hm. How about launching the game from the terminal with `-loglevel trace` and `-debug all`? Maybe we could find some clues in the logger output. (This will probably result in a lot of output - use GitHub's attachment feature, instead of putting it in the comment body.)

**Comment by osvetlik** [comment]
[colobot.log](https://github.com/colobot/colobot/files/3697790/colobot.log)
This is not very helpful, how about this stack trace?
```
#0  0x00007ffff7485e35 in raise () from /lib64/libc.so.6
#1  0x00007ffff7470895 in abort () from /lib64/libc.so.6
#2  0x0000555555648cf8 in std::__replacement_assert(char const*, int, char const*, char const*) ()
#3  0x00005555556a9033 in Gfx::CText::Justify(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, __gnu_cxx::__normal_iterator<short*, std::vector<short, std::allocator<short> > >, __gnu_cxx::__normal_iterator<short*, std::vector<short, std::allocator<short> > >, float, float) ()
#4  0x0000555555731741 in Ui::CEdit::Justif() ()
#5  0x0000555555733f5b in ?? ()
#6  0x000055555573b984 in Ui::CEdit::EventProcess(Event const&) ()
#7  0x000055555574ff55 in Ui::CWindow::EventProcess(Event const&) ()
#8  0x000055555574032c in Ui::CInterface::EventProcess(Event const&) ()
#9  0x000055555575dac1 in Ui::CMainUserInterface::EventProcess(Event const&) ()
#10 0x00005555556e025d in CRobotMain::ProcessEvent(Event&) ()
#11 0x000055555562aa54 in CApplication::Run() ()
#12 0x00005555556232ee in main ()
```

**Comment by suve** [comment]
You can run `dnf debuginfo-install colobot` to install the debuginfo package, that should provide you with the debug symbols. Still, the stacktrace is really useful; I'm gonna look into the issue now.

By the way, can I ask which Fedora version are you running?

**Comment by osvetlik** [comment]
Great! I didn't know this feature.
```
#0  0x00007ffff7485e35 in raise () from /lib64/libc.so.6
#1  0x00007ffff7470895 in abort () from /lib64/libc.so.6
#2  0x0000555555648cf8 in std::__replacement_assert (__file=__file@entry=0x5555558630e0 "/usr/include/c++/9/bits/basic_string.h", __line=__line@entry=1048, 
    __function=__function@entry=0x555555862f10 "std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::const_reference std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator[](std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) con"..., __condition=__condition@entry=0x555555863119 "__pos <= size()") at /usr/include/c++/9/x86_64-redhat-linux/bits/c++config.h:2507
#3  0x00005555556a9033 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[] (__pos=7, this=0x7fffffffccb0)
    at /usr/src/debug/colobot-0.1.12-2.fc30.x86_64/src/graphics/engine/text.cpp:595
#4  Gfx::CText::Justify (this=0x555557133b80, text="aaaaa\215", format=..., end=..., size=12, width=0.201562494) at /usr/src/debug/colobot-0.1.12-2.fc30.x86_64/src/graphics/engine/text.cpp:574
#5  0x0000555555731741 in Ui::CEdit::Justif (this=0x5555578e2180) at /usr/include/c++/9/bits/basic_string.h:263
#6  0x0000555555733f5b in Ui::CEdit::Insert (this=0x5555578e2180, character=<optimized out>) at /usr/src/debug/colobot-0.1.12-2.fc30.x86_64/src/ui/controls/edit.cpp:2703
#7  0x000055555573b984 in Ui::CEdit::EventProcess (this=0x5555578e2180, event=...) at /usr/include/c++/9/bits/basic_string.h:1046
#8  0x000055555574ff55 in Ui::CWindow::EventProcess (this=0x5555578c0440, event=...) at /usr/include/c++/9/bits/unique_ptr.h:357
#9  0x000055555574032c in Ui::CInterface::EventProcess (this=<optimized out>, event=...) at /usr/include/c++/9/bits/unique_ptr.h:357
#10 0x000055555575dac1 in Ui::CMainUserInterface::EventProcess (this=0x555555b7f560, event=...) at /usr/src/debug/colobot-0.1.12-2.fc30.x86_64/src/ui/mainui.cpp:232
#11 0x00005555556e025d in CRobotMain::ProcessEvent(Event&) () at /usr/include/c++/9/bits/unique_ptr.h:357
#12 0x000055555562aa54 in CApplication::Run() () at /usr/src/debug/colobot-0.1.12-2.fc30.x86_64/src/app/app.cpp:1127
#13 0x00005555556232ee in main (argc=1, argv=0x7fffffffd6b8) at /usr/src/debug/colobot-0.1.12-2.fc30.x86_64/src/app/main.cpp:197
```
I have Fedora 30 (`Fedora release 30 (Thirty)`)

**Comment by suve** [comment]
```
text="aaaaa\215"
```
I guess the `\215` byte is the culprit here. The application assumes it's working with UTF-8, and `0215 == 141 == 0x8d == 0b10001101`, and a `0b10xxxxxx` byte only appears in UTF-8 as a continuation byte - so when it appears as the first byte of a codepoint, the app gets confused as to its length.

Fixing this in `StrUtils::Utf8CharSizeAt()` is quite trivial, but still, the question remains - how do you get that `\215` in the player name string?

**Comment by osvetlik** [comment]
I don't :-). You can see what keys I press in the log attached. But I have a clue. In Czech, the pre-filled value says "Hráč". I guess that 215 is a remnant from the č character:
```bash
$ echo -n "Hráč" | hexdump -c
0000000   H   r 303 241 304 215
```
So I thing that the whole problem is caused by this pre-filled name.

**Comment by suve** [comment]
Interesting. I assume you take the pre-filled value and remove it with delete / backspace? Then it looks like the game fails to remove the UTF-8 codepoint properly and leaves a stray continuation byte.

**Comment by osvetlik** [comment]
It does not really matter whether I delete the value by pressing backspace, delete or just start typing the new name as the original is selected and pressing any key deletes it. And it crashes for any of these.

**Comment by melex750** [comment]
```Gfx::CText``` supports UTF-8 but ```Ui::CEdit``` does not.
Related PR #1259 still needs review.

**Comment by suve** [comment]
Oh cool, thanks for the input. So I guess now we wait for the two PRs to be merged.

In the meantime, I'll try to think of some easy fix (always pre-fill the name as "Player", i.e. don't translate the string?) and patch the game in Fedora.
