### ISSUE TITLE
Says there is a bug..

### ISSUE THREAD

**Issue by keithp1467** [colobot/colobot#1372]
Unhandled exception occurred!
==============================
SIGSEGV, segmentation fault
==============================

This is usually caused by a bug. Please report this on http://github.com/colobot/colobot/issues
including information on what you were doing before this happened and all the information below.
==============================
You are running official 0.1.12-alpha build.

The game was in phase PHASE_PLAYER_SELECT (ID=3)
Last started level was: category=exercises chap=0 rank=0
==============================

Sorry for inconvenience! 
This is all i get when i start colobot..

**Comment by Erihel** [comment]
What OS are you using? Did you download/install data package?

**Comment by ElonSatoshi** [comment]
@Erihel I am getting this same error, I'm using Fedora 33 and I'm getting this error from the Flatpak installation of Colobot. The error happens immediately when I start Colobot: I briefly see an alien bug on the left and the rocket on the right, then there's a view with an astronaut in the center, then instead of going to the main menu, it crashes and I get this error message.

**Comment by RhFortuna** [comment]
I got exactly the same error after upgrading Xubuntu 18.04 to 20.04.
colobot/focal 0.1.12-3build2 amd64

**Comment by LevryKurniawan** [comment]
I also experienced the same thing after upgrading ubuntu to the latest version.

**Comment by MrSimbax** [comment]
Do you all have Intel GPUs? If yes, then try experimenting with the OpenGL switches described [here](https://github.com/colobot/colobot/wiki/Common-Issues#the-game-crashes-after-splash-screens-on-linux-and-i-have-an-intel-gpu).

**Comment by Erihel** [comment]
I've setup VM for Fedora 33 and Ubuntu 20.04.

Colobot runs at first time but after I start it for the second time it freezes. Console spams with "Couldn't enable/disable VSync". Trying to enable VSync in options has the same effect.

**Comment by RhFortuna** [comment]
I would like to take the opportunity and say that downloading the AppImage on the official website is very difficult to complete, it gives a connection error very often. I suggest a torrent download option.

**Comment by MrSimbax** [comment]
Firstly, please stop mentioning unrelated problems in this issue. Instead, open new issues with precise descriptions and preferably with some logs or create threads in [discussions](https://github.com/colobot/colobot/discussions). You can also contact us on Discord by writing on the `#general` channel or by DM.

Secondly, @RhFortuna , downloading the AppImage from the official website is very easy to complete so the issue is probably on your end, not on our servers. We'll consider creating torrents next release. Also, next time, please don't use an "opportunity" to off-top (see the paragraph above).

Thirdly, back to the point, the issue itself is *very* vague, to put it kindly, and it's hard to even tell if most people have the same problem or whether there are many different crash causes here. SIGSEGV could be caused by a number of things and without core dump or backtrace (nobody here was even kind enough to paste some logs) we can only guess what happened unless the issue is reproducible. I have not yet tried to reproduce it so I'm just giving an educated guess here:

1. It happens right after the splash screens. => This doesn't really tell us that much but it already suggests to me, judging from the issues I saw in the past, that the crash is probably related to the GPU drivers.
2. It only started happening after an OS upgrade. => This suggests that there is a problem with an external library used by Colobot since new version of Colobot hasn't been released for a while now and it worked fine before.
3. It occurs at least in Flatpak (which is not from us, BTW) and AppImage (this I know because someone contacted me on Discord about this issue) versions of the game. => Now, I don't know about Flatpak but AppImage generally doesn't depend too much about system libraries as it includes almost all the necessary libraries, with some exceptions like glibc and OpenGL drivers. This even more strongly suggests that Intel GPU drivers are the issue here.

Hence, why I [asked](https://github.com/colobot/colobot/issues/1372#issuecomment-772717404) to try different OpenGL options for the game. Of course, my ultimate guess here is that you all have Intel GPUs but I can't really confirm that as nobody provided an ounce of logs.

I am going to try to reproduce the issue in a few days on VMs but I'd be glad if someone at least checked if the solution provided in my earlier comment works.

**Comment by LevryKurniawan** [comment]
This is the log that I got..

```
[INFO]: Colobot: Gold Edition 0.1.12-alpha starting
[INFO]: Creating CApplication
[INFO]: Data path: /tmp/.mount_ColoboGKydkf/usr/bin/../share/games/colobot
[INFO]: Save path: /home/levry/.local/share/colobot
[INFO]: Mod autoload dirs:
[INFO]:   * /tmp/.mount_ColoboGKydkf/usr/bin/../share/games/colobot/mods
[INFO]:   * /home/levry/.local/share/colobot/mods
[INFO]: Opening audio device...
[INFO]: Done.
[INFO]: CApplication created successfully
[INFO]: Error on parsing config file: No such node (Experimental.OpenGLVersion)
[INFO]: Error on parsing config file: No such node (Experimental.OpenGLProfile)
[INFO]: Error on parsing config file: No such node (Experimental.MSAA)
[INFO]: Using Vsync: false
[INFO]: No joysticks detected
[INFO]: Error on parsing config file: No such node (Experimental.GraphicsDevice)
[INFO]: Creating CDevice - OpenGL 1.4
[INFO]: OpenGL 2.1 Mesa 20.2.6
[INFO]: Mesa DRI Intel(R) HD Graphics (ILK)
[INFO]: Shadow mapping available (core)
[INFO]: Anisotropic filtering available
[INFO]: Maximum anisotropy: 16
[INFO]: Multisampling supported, max samples: 0
[INFO]: Auto-detecting VBO support
[INFO]: Core VBO supported
[INFO]: Maximum texture units: 8
[INFO]: Maximum texture size: 8192
[INFO]: Framebuffer supported (ARB)
[INFO]: Maximum renderbuffer size: 8192
[INFO]: CDevice created successfully
[WARN]: Error on parsing fonts config file: failed to open file
[INFO]: Closing joystick
```

**Comment by LevryKurniawan** [comment]
With gl21

```
[INFO]: Colobot: Gold Edition 0.1.12-alpha starting
[INFO]: Creating CApplication
[INFO]: Data path: /tmp/.mount_ColoboSpO8eP/usr/bin/../share/games/colobot
[INFO]: Save path: /home/levry/.local/share/colobot
[INFO]: Mod autoload dirs:
[INFO]:   * /tmp/.mount_ColoboSpO8eP/usr/bin/../share/games/colobot/mods
[INFO]:   * /home/levry/.local/share/colobot/mods
[INFO]: Opening audio device...
[INFO]: Done.
[INFO]: CApplication created successfully
[INFO]: Requesting OpenGL context version 2.1
[INFO]: Requesting OpenGL core profile
[INFO]: Error on parsing config file: No such node (Experimental.MSAA)
[INFO]: Using Vsync: false
[INFO]: No joysticks detected
[INFO]: Creating CDevice - OpenGL 2.1
[INFO]: OpenGL 2.1 Mesa 20.2.6
[INFO]: Mesa DRI Intel(R) HD Graphics (ILK)
[INFO]: Anisotropic filtering available
[INFO]: Maximum anisotropy: 16
[INFO]: Multisampling supported, max samples: 0
[INFO]: Maximum texture image units: 16
[INFO]: Maximum texture size: 8192
[INFO]: Framebuffer supported (ARB)
[INFO]: Maximum renderbuffer size: 8192
[INFO]: CDevice created successfully
[WARN]: Error on parsing fonts config file: failed to open file
[INFO]: Closing joystick
```

**Comment by MrSimbax** [comment]
It looks like you have an over 10 year old GPU supporting only OpenGL up to 2.1. This will make it hard to debug for us. I can't reproduce the issue on a VM with Ubuntu 20.04. So I'm afraid you'll have to provide more information.

I have prepared a not stripped AppImage based on the current dev branch and uploaded it to our server. Please [download](https://colobot.info/files/releases/debug/Colobot-d71ee4ef-x86_64.AppImage) it and run it with `gdb` like so:
```
$ gdb Colobot-d71ee4ef-x86_64.AppImage
(gdb) r
# the game starts and crashes
(gdb) bt
```
Paste the backtrace here. If you could also find and attach the core dump file then it could also help.

Also, another thing you could try is using the `opengles` profile.

**Comment by LevryKurniawan** [comment]
```
#0  0x00007ffff04c5863 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#1  0x00007ffff0233b00 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007ffff03bed16 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x0000555555bbae2e in Gfx::CGL14Device::DrawPrimitives (
    this=0x55555616e810, type=Gfx::PRIMITIVE_TRIANGLE_STRIP, 
    vertices=0x555557768820, first=0x55555841fd30, count=0x555558439950, 
    drawCount=11, color=...)
    at /mnt/colobot-src/src/graphics/opengl/gl14device.cpp:1396
#4  0x00005555559f46a1 in Gfx::CText::CQuadBatch::Flush (this=0x5555576e91a0)
    at /mnt/colobot-src/src/graphics/engine/text.cpp:152
#5  0x00005555559f430a in Gfx::CText::CQuadBatch::Add (this=0x5555576e91a0, 
    vertices=0x7fffffffd350, texID=34, renderState=Gfx::ENG_RSTATE_TEXT, 
    color=...) at /mnt/colobot-src/src/graphics/engine/text.cpp:120
#6  0x00005555559f2c77 in Gfx::CText::DrawCharAndAdjustPos (
    this=0x5555576e66b0, ch=..., font=Gfx::FONT_COMMON, size=12, pos=..., 
    color=...) at /mnt/colobot-src/src/graphics/engine/text.cpp:1096
#7  0x00005555559f1bed in Gfx::CText::DrawString (this=0x5555576e66b0, 
    text="Player's name", font=Gfx::FONT_COMMON, size=12, pos=..., width=1024, 
    eol=0, color=...) at /mnt/colobot-src/src/graphics/engine/text.cpp:955
#8  0x00005555559ef8d2 in Gfx::CText::DrawText (this=0x5555576e66b0, 
    text="Player's name", font=Gfx::FONT_COMMON, size=12, pos=..., 
    width=0.800000012, align=Gfx::TEXT_ALIGN_CENTER, eol=0, color=...)
    at /mnt/colobot-src/src/graphics/engine/text.cpp:341
```

**Comment by krzys-h** [comment]
I managed to reproduce this issue on my computer with `Intel(R) HD Graphics 4600`. I tracked it back to what is likely a bug in the i965 driver implementation of `glMultiDrawArrays` when used in direct mode, introduced in [this commit](https://github.com/mesa3d/mesa/commit/a1f402344314cb7e773cebb7ef5c77b3c941de13) and released in mesa-20.1.0. (boring technical details: calling Draw with index_bounds_valid=false and ib=NULL causes a NULL dereference in vbo_get_minmax_indices) Suprisingly, there is no mention of this bug anywhere online (nothing uses direct mode nowadays...). Fortunately, it seems like they already accidentaly fixed the issue when making some other changes [here](https://github.com/mesa3d/mesa/commit/2358da81d26d8baa2a46a7e854869d1c02c2dc38) in mesa-21.0.0-rc1, so the issue should go away once you update your drivers to that version. Unfortuately, 21.0 is only a release candidate at this point, so you likely won't find it in any official repositories.

Your options are, from easiest to hardest:
* Use the experimental gl33 engine if your GPU supports it, as it uses glMultiDrawArrays in indirect mode and therefore does not trigger the bug: `colobot -graphics gl33 -glprofile core -glversion 3.3`
* Update mesa to the latest release candidate version. On Ubuntu, you can do it using [this PPA](https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers):
```
sudo add-apt-repository ppa:oibaf/graphics-drivers
sudo apt upgrade
```
* Rebuild Colobot from source with the gl14 engine patched to not use the broken function even when it thinks it should be available (which it should always be in OpenGL 1.4+ which is the minimum we support, but we still have code to check for it for whatever reason?!):
```diff
diff --git a/src/graphics/opengl/gl14device.cpp b/src/graphics/opengl/gl14device.cpp
index 3a8b6dc..6dbd600 100644
--- a/src/graphics/opengl/gl14device.cpp
+++ b/src/graphics/opengl/gl14device.cpp
@@ -244,8 +244,9 @@ bool CGL14Device::Create()
     }
 
     // check for glMultiDrawArrays()
-    if (glVersion >= 14)
-        m_multiDrawArrays = true;
+    //if (glVersion >= 14)
+    //    m_multiDrawArrays = true;
+    m_multiDrawArrays = false;
 
     GetLogger()->Info("Auto-detecting VBO support\n");
 

```
* Rebuild your current version of mesa with the broken commit removed. On Ubuntu and probably Debian:
```
sudo apt-get install build-essential fakeroot dpkg-dev
apt-get source mesa
sudo apt-get build-dep mesa
cd mesa-20.2.6
curl https://github.com/mesa3d/mesa/commit/a1f402344314cb7e773cebb7ef5c77b3c941de13.patch | patch -R -p1
dpkg-buildpackage -rfakeroot -b
sudo dpkg -i ../*.deb
```

---
In case anybody else runs into this bug in mesa, here is the full stacktrace with mesa debug symbols to help you find this post in google :P
```
Program received signal SIGSEGV (fault address 0x4)
pwndbg> bt
#0  vbo_get_minmax_indices (ctx=ctx@entry=0x555556099ec0, prims=prims@entry=0x7fffffffd350, ib=ib@entry=0x0, min_index=min_index@entry=0x7fffffffd2cc, max_index=max_index@entry=0x7fffffffd320, nr_prims=nr_prims@entry=13) at ../src/mesa/vbo/vbo_minmax_index.c:388
#1  0x00007fffd33f8860 in brw_draw_prims (ctx=0x555556099ec0, prims=0x7fffffffd350, nr_prims=13, ib=0x0, index_bounds_valid=<optimized out>, min_index=<optimized out>, max_index=<optimized out>, num_instances=1, base_instance=0, gl_xfb_obj=0x0, stream=0) at ../src/mesa/drivers/dri/i965/brw_draw.c:1183
#2  0x00007fffd3570c9e in _mesa_exec_MultiDrawArrays (mode=5, first=0x55555795b730, count=0x555557951700, primcount=13) at ../src/mesa/main/draw.c:674
#3  0x0000555555bebf70 in Gfx::CGL14Device::DrawPrimitives (this=0x555555f546d0, type=Gfx::PRIMITIVE_TRIANGLE_STRIP, vertices=0x55555773d7e0, first=0x55555795b730, count=0x555557951700, drawCount=13, color=...) at /mnt/ramdisk/colobot/src/graphics/opengl/gl14device.cpp:1396
#4  0x0000555555a21de9 in Gfx::CText::CQuadBatch::Flush (this=0x555557686840) at /mnt/ramdisk/colobot/src/graphics/engine/text.cpp:152
#5  0x0000555555a1f241 in Gfx::CText::DrawString (this=0x555555f10320, text="Player's name", font=Gfx::FONT_COMMON, size=12, pos=..., width=640, eol=0, color=...) at /mnt/ramdisk/colobot/src/graphics/engine/text.cpp:957
#6  0x0000555555a1cef4 in Gfx::CText::DrawText (this=0x555555f10320, text="Player's name", font=Gfx::FONT_COMMON, size=12, pos=..., width=0.800000012, align=Gfx::TEXT_ALIGN_CENTER, eol=0, color=...) at /mnt/ramdisk/colobot/src/graphics/engine/text.cpp:341
#7  0x0000555555b5944f in Ui::CWindow::Draw (this=0x5555578375f0) at /mnt/ramdisk/colobot/src/ui/controls/window.cpp:867
#8  0x0000555555b3c619 in Ui::CInterface::Draw (this=0x55555615d250) at /mnt/ramdisk/colobot/src/ui/controls/interface.cpp:342
#9  0x00005555559ac191 in Gfx::CEngine::DrawInterface (this=0x55555768ff90) at /mnt/ramdisk/colobot/src/graphics/engine/engine.cpp:4126
#10 0x00005555559a6124 in Gfx::CEngine::Render (this=0x55555768ff90) at /mnt/ramdisk/colobot/src/graphics/engine/engine.cpp:3241
#11 0x000055555593a9ea in CApplication::Render (this=0x7fffffffdad0) at /mnt/ramdisk/colobot/src/app/app.cpp:1495
#12 0x000055555593985d in CApplication::Run (this=0x7fffffffdad0) at /mnt/ramdisk/colobot/src/app/app.cpp:1203
#13 0x0000555555930d38 in main (argc=1, argv=0x7fffffffde38) at /mnt/ramdisk/colobot/src/app/main.cpp:199
#14 0x00007ffff7313cb2 in __libc_start_main (main=0x555555930838 <main(int, char**)>, argc=1, argv=0x7fffffffde38, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde28) at ../csu/libc-start.c:314
#15 0x000055555593075e in _start ()
```

**Comment by keithp1467** [comment]
Thanks for the mail.   
  
  
  
  
  
    
  

  
  
>
