### ISSUE TITLE
Segfault when running the snipper

### ISSUE THREAD

**Issue by d33tah** [colobot/colobot#1449]
Thanks for working on Colobot! It looks like I managed to crash the game with the following snippet on planet 2 mission 1:

```
extern object daj_najdalszy(object[] obiekty, object my) {
	object najdalszy = null;
	for(int i = 0; i < sizeof(obiekty); i++) {
		if (najdalszy == null ||distance(obiekty[i].position, my.position) >distance(najdalszy.position, my.position)) {
			najdalszy = obiekty[i];
		}
	}
	return najdalszy;
}

extern void object::jedzDoStacji(){
	
	object[]  ogniwa = radarall(TitaniumOre);
	object najdalszy = daj_najdalszy(ogniwa, this);
	turn(direction(najdalszy.position));
}
```

I'm using 0.1.12-3build2 from Ubuntu.

Stack trace:

```
(gdb) bt
#0  0x00007ffff7f740bc in CBot::CBotDefParam::Execute (this=<optimized out>, ppVars=ppVars@entry=0x0, pj=@0x7fffffffd088: 0x55555c2657f0) at ./src/CBot/CBotDefParam.cpp:158
#1  0x00007ffff7f86420 in CBot::CBotFunction::Execute (this=0x555559f28ae0, ppVars=ppVars@entry=0x0, pj=@0x555559f25858: 0x55555c265790, pInstance=0x555559ea43c0) at ./src/CBot/CBotInstr/CBotFunction.cpp:383
#2  0x00007ffff7f9a4db in CBot::CBotProgram::Run (this=0x555559f25820, pUser=pUser@entry=0x5555594bed10, timer=100) at ./src/CBot/CBotProgram.cpp:199
#3  0x000055555581c03b in CScript::Continue (this=0x5555594bed10) at ./src/script/script.cpp:366
#4  0x00005555557cfe74 in CProgrammableObjectImpl::EventProcess (this=this@entry=0x555559d09ea0, event=...) at /usr/include/c++/9/bits/unique_ptr.h:360
#5  0x00005555556f5994 in COldObject::EventProcess (this=0x555559d09da0, event=...) at ./src/object/old_object.cpp:2143
#6  0x00005555556d69ce in CRobotMain::EventFrame (this=0x5555565324a0, event=...) at ./src/level/robotmain.cpp:2351
#7  0x00005555556d7447 in CRobotMain::ProcessEvent (this=0x5555565324a0, event=...) at ./src/level/robotmain.cpp:689
#8  0x00005555556301fc in CController::ProcessEvent (this=<optimized out>, event=...) at /usr/include/c++/9/bits/unique_ptr.h:360
#9  0x000055555562aba0 in CApplication::Run (this=0x7fffffffd6f0) at /usr/include/c++/9/bits/unique_ptr.h:360
#10 0x00005555556238ca in main (argc=1, argv=0x7fffffffda68) at ./src/app/main.cpp:197
```

**Comment by a-v-o-dev** [comment]
It does crash in 0.1.12.alpha, it doesn't crash in branch dev.

**Cause:**
There are 2 `extern` declarations. The first is wrong, only the second is correct, because `daj_najdalszy` is a locally used function. If it isn't just locally used then `public` would be the correct modifier.
Even in dev-branch, when it doesn't crash, it isn't executed as intented, because `daj_najdalszy` is executed, not `jedzDoStacji`.

**Solution:**
Without the first `extern`, the code doesn't crash.

**Hint:**
As far as I understand the code `daj_najdalszy` should return the farthest object from the given list of objects.
If you want to `radar` the farthest object, then have a look at the `sens` parameter of [radar](https://colobot.info/SatComOnline/master/cbot/radar):

> sens: float (default value: 1)
Determines which way the objects are detected. With value 1, returns the closest object found in the specified zone. With value -1, the farthest object in the zone will be returned.

This will result in the following code:

    extern void object::jedzDoStacji()
    {
      object najdalszy = radar (TitaniumOre, 0, 360, 0, 1000, -1); // -1 = the farthest object
      turn(direction(najdalszy.position));
    }

**Proposal for development:**
Maybe an error indicating the duplicate `extern` modifier would be helpful.

**Comment by melex750** [comment]
I think the crash may be related to #1296, I'll check with 0.1.12 when I can.

---------------
> **Proposal for development:**
> Maybe an error indicating the duplicate ```extern``` modifier would be helpful.

Having multiple extern functions is explicitly allowed and used extensively in the unit tests.
Since the program list shows the name of the extern function that will execute, this isn't a big problem.

It might be nice to extend the UI to allow choosing which extern function will execute, and adding
UI controls so the player can input arguments for the extern function may be a nice feature too.

**Comment by a-v-o-dev** [comment]
I think you're right with the relation to #1296, because in both cases there is an `extern` function with uninitialized parameters. As the UI can't provide 'meaningful" parameters, a call to an `extern` function with uninitialized parameters is useless. 

As stated before, in the dev-branch it is executed without a crash. The parameters are initialized with empty parameters (in this case: empty array, null).

As long as there isn't such an UI, that you describe and that can handle a return value, it doesn't make sense to have more than 1 `extern` function or an 'extern' function with parameters or with a return value.

From SatCom:

    Instruction extern
    ...
    If the program contains other functions, only the main function must be preceded by extern.
    ...

Maybe there should be added that the `extern` function shouldn't have parameters and no return value.

I'm not sure about the sense of an `extern` function with parameters. You can create a `public` function with parameters and one or multiple `extern` functions without parameters, which call the `public` function with defined parameters.

In this special case (see first post) the `extern` function wasn't really meant to be `extern`, maybe it was meant to be `public`, so that it can be used by another `extern` or `public` function. If it was meant `extern`, what should/would the UI do with the return value?

I think an `extern` function with parameters or with a return value is in probably 99,9% or more of all cases a mistake. Except for testing purposes having multiple `extern` functions is probably in most cases a mistake, too.

**Comment by melex750** [comment]
> Maybe there should be added that the extern function shouldn't have parameters and no return value.

For now you can use syntax for default parameters in the ```main``` function and returning a value from the main function is already implemented but it's deleted when the program ends and it's not currently used anywhere in the game.

**Comment by tomaszkax86** [comment]
Perhaps there could be some use for parameters in extern functions. Right now, the only way to pass arguments to shared extern function, like AI code, is to pass them in scene files, then extract them with cmdline() function and this is restricted to float type. If there was a way to pass arguments to extern functions, it would be possible to customize execution in interesting ways. For example, one could write ProcessItem program that, as parameters, takes what it is looking for, where to bring it and how long to wait, then you can give it different values, thereby changing bot's purpose while using the same program.

**Comment by melex750** [comment]
+1, ```CBotFunction::Execute()``` already accepts the list of parameters, so it would be easy to expose passing arguments
to ```CreateObject```, ```LevelController```, and even ```produce()``` and ```factory()``` through ```CBotProgram::Start()```, ```CScript::Run()```, and ```CProgrammableObject::RunProgram()```.

**Comment by a-v-o-dev** [comment]
> For now you can use syntax for default parameters in the `main` function and returning a value from the main function is already implemented but it's deleted when the program ends and it's not currently used anywhere in the game.

So, what's the point of having an `extern` function with parameters, as it will be always initialized with the default parameters or in dev-branch with zero (equivalent)?
And what's the point of having a return value, as it is always discarded?
`extern` and `public` functions shouldn't be confused. An `extern` function is to be executed from the UI (which doesn't provide any meaningful parameter and discards a return value). A `public` function is shared for which parameters and a return value are often useful. 

> For example, one could write ProcessItem program that, as parameters, takes what it is looking for, where to bring it and how long to wait, then you can give it different values, thereby changing bot's purpose while using the same program.
This can already be done with a `public` function, so what would be the advantage?

From a practical point of view:
Let's look at the declaration of the mentioned function `ProcessItem`. What would it look like?

    extern void ProcessItem (string item, int delay)

In this case the UI would ask for a string each time when the function is executed and the user would have to type `Titanium` and a number each time, it should look for it. Would a user really want this? 
Then this `string` value would have to be converted into the `int` value for the category `Titanium`. CBOT doesn't support this conversion, so the user himself would have to implement it.

or

    extern void ProcessItem (int itemCategory, int delay)

In this case the user would be asked to enter an `int` value (for the category `Titanium`), which the user usually doesn't know, because it isn't published. And then the user is asked for another `int` value for the delay. The user would have to remember if the first `int` value was the category or the delay, if the UI doesn't provide a hint.

or

    extern void ProcessItem (object item, int delay)

In this case, how would the UI ask for the `object` parameter? Listing all at this point of time available objects, whereever they are in the level. so that the user can select one?

Regarding "where to bring it" the function should have another parameter like:

    extern void ProcessItem (object item, position target, int delay)

How would the user enter the `position` parameter?

At this point of development of Colobot you can do this to accomplish the task:

    public void ProcessItem (int itemCategory, int delay)
    {
      // do something
    }

    extern void ProcessTitanium ()
    {
      ProcessItem (Titanium, 10);
    }

and in a second program slot:

    extern void ProcessTitaniumOre ()
    {
      ProcessItem (TitaniumOre, 20);
    }

If there should be user interaction implemented, then I suggest an instruction like `input` or `inputbox`, something like:

    string input (string label);
    string inputbox (string caption, string text);

This would be more like in other programming languages.

**Comment by melex750** [comment]
> So, what's the point of having an ```extern``` function with parameters...

Since the CBOT interpreter can be compiled and used separately from the game, we shouldn't be trying to limit what can be done
or throwing compile errors for what is otherwise valid syntax. If anything, we should try to expand what can be done in CBOT.

> An '''extern''' function is to be executed from the UI.

An extern function is also executed sometimes for robots and alien insects when the level starts, and for bots created in BotFactory and insects hatched from AlienEgg. The possibility to pass arguments at those moments would be very useful.
As for player being able to pass arguments via UI, I agree that is somewhat less useful but it's easy to implement.

> If there should be user interaction implemented, then I suggest an instruction like ```input``` or ```inputbox```, something like:

I've been experimenting with adding a full API in CBOT so users could create their own GUI to interact with CBOT programs.

**Comment by melex750** [comment]
The crash is precisely related to #1296. For me, gdb traces back to the assert that was removed in ebcb124.

Executing an extern function with uninitialized parameters will simply leave the variables not initialized. When using any such variable is a problem, CBOT will throw an error. I think the issue can be counted as fixed in dev branch.

**Comment by tomangelo2** [comment]
If it's fixed then I'm closing it.
