### ISSUE TITLE
AlienWasp grab() and drop() functions are broken

### ISSUE THREAD

**Issue by tomangelo2** [colobot/colobot#1503]
I've noticed that in mission 9.1 my dev build started to crash some time after I started a game. I got such backtrace:

<details>
<summary>Click to expand</summary>

```gdb
(gdb) bt
#0  0x00007fff3b2890f3 in KERNELBASE!DebugBreak ()
   from C:\Windows\System32\KernelBase.dll
#1  0x00007fff3c04bb49 in msvcrt!_assert ()
   from C:\Windows\System32\msvcrt.dll
#2  0x00007ff645ae22df in CTaskManip::CTaskManip (this=0x2c8f2334f50,
    object=0x2c8f279cf80)
    at D:/msys64/home/user/colobot/src/object/task/taskmanip.cpp:61
#3  0x00007ff645cbf34b in MakeUnique<CTaskManip, COldObject*> ()
    at D:/msys64/home/user/colobot/src/common/make_unique.h:34
#4  0x00007ff645ccb14e in CTaskExecutorObjectImpl::StartForegroundTask<CTaskManip, TaskManipOrder&, TaskManipArm&> (this=0x2c8f279d020)
    at D:/msys64/home/user/colobot/src/object/implementation/task_executor_impl.cpp:145
#5  0x00007ff645bc4560 in CTaskExecutorObjectImpl::StartTaskManip (
    this=0x2c8f279d020, order=TMO_GRAB, arm=TMA_FFRONT)
    at D:/msys64/home/user/colobot/src/object/implementation/task_executor_impl.cpp:187
#6  0x00007ff645b083df in CScriptFunctions::rGrab (var=0x0,
    result=0x2c8f2175470, exception=@0xee6bffc478: 0, user=0x2c8f26e0a50)
    at D:/msys64/home/user/colobot/src/script/scriptfunc.cpp:2185
#7  0x00007ff645c6c538 in CBot::CBotExternalCallDefault::Run (
    this=0x2c8ee2e2c90, thisVar=0x0, pStack=0x2c8f27c0430)
    at D:/msys64/home/user/colobot/src/CBot/CBotExternalCall.cpp:160
#8  0x00007ff645c6c21a in CBot::CBotExternalCallList::DoCall (
    this=0x2c8ee2d5c40, token=0x2c8f27bb478, thisVar=0x0, ppVar=0xee6bffc650,
    pStack=0x2c8f27c0430, rettype=...)
    at D:/msys64/home/user/colobot/src/CBot/CBotExternalCall.cpp:104
#9  0x00007ff645c83b54 in CBot::CBotStack::ExecuteCall (this=0x2c8f27c0430,
    nIdent=@0x2c8f27bb528: 0, token=0x2c8f27bb478, ppVar=0xee6bffc650,
    rettype=...) at D:/msys64/home/user/colobot/src/CBot/CBotStack.cpp:607
#10 0x00007ff645ca86b8 in CBot::CBotInstrCall::Execute (this=0x2c8f27bb470,
    pj=@0xee6bffe5f8: 0x2c8f27c0360)
    at D:/msys64/home/user/colobot/src/CBot/CBotInstr/CBotInstrCall.cpp:156
#11 0x00007ff645cab180 in CBot::CBotListInstr::Execute (this=0x2c8f27bae80,
    pj=@0xee6bffe648: 0x2c8f27c02f8)
    at D:/msys64/home/user/colobot/src/CBot/CBotInstr/CBotListInstr.cpp:91
#12 0x00007ff645ca7352 in CBot::CBotIf::Execute (this=0x2c8f27b9df0,
    pj=@0xee6bffe688: 0x2c8f27c0290)
    at D:/msys64/home/user/colobot/src/CBot/CBotInstr/CBotIf.cpp:128
#13 0x00007ff645cab180 in CBot::CBotListInstr::Execute (this=0x2c8f27b8460,
    pj=@0xee6bffe6d8: 0x2c8f27c0228)
    at D:/msys64/home/user/colobot/src/CBot/CBotInstr/CBotListInstr.cpp:91
#14 0x00007ff645ca7352 in CBot::CBotIf::Execute (this=0x2c8f27b6dd0,
    pj=@0xee6bffe718: 0x2c8f27c01c0)
    at D:/msys64/home/user/colobot/src/CBot/CBotInstr/CBotIf.cpp:128
#15 0x00007ff645cab180 in CBot::CBotListInstr::Execute (this=0x2c8f27b4830,
    pj=@0xee6bffe768: 0x2c8f27c0158)
    at D:/msys64/home/user/colobot/src/CBot/CBotInstr/CBotListInstr.cpp:91
#16 0x00007ff645ca72fa in CBot::CBotIf::Execute (this=0x2c8f27b3d30,
    pj=@0xee6bffe7a8: 0x2c8f27c00f0)
    at D:/msys64/home/user/colobot/src/CBot/CBotInstr/CBotIf.cpp:123
#17 0x00007ff645cab180 in CBot::CBotListInstr::Execute (this=0x2c8f27b2cf0,
    pj=@0xee6bffe7f8: 0x2c8f27c0088)
    at D:/msys64/home/user/colobot/src/CBot/CBotInstr/CBotListInstr.cpp:91
#18 0x00007ff645c80303 in CBot::CBotWhile::Execute (this=0x2c8f27b4280,
    pj=@0xee6bffe838: 0x2c8f27c0020)
    at D:/msys64/home/user/colobot/src/CBot/CBotInstr/CBotWhile.cpp:112
#19 0x00007ff645cab180 in CBot::CBotListInstr::Execute (this=0x2c8f27b0c90,
    pj=@0xee6bffe888: 0x2c8f27bffb8)
    at D:/msys64/home/user/colobot/src/CBot/CBotInstr/CBotListInstr.cpp:91
#20 0x00007ff645c7182b in CBot::CBotFunction::Execute (this=0x2c8f27acc50,
    ppVars=0x0, pj=@0x2c8f26dbda8: 0x2c8f27bff50, pInstance=0x2c8f2651680)
    at D:/msys64/home/user/colobot/src/CBot/CBotInstr/CBotFunction.cpp:448
#21 0x00007ff645c81461 in CBot::CBotProgram::Run (this=0x2c8f26dbd70,
    pUser=0x2c8f26e0a50, timer=100)
    at D:/msys64/home/user/colobot/src/CBot/CBotProgram.cpp:198
#22 0x00007ff645c2dc6f in CScript::Continue (this=0x2c8f26e0a50)
    at D:/msys64/home/user/colobot/src/script/script.cpp:366
#23 0x00007ff645bc2f6c in CProgrammableObjectImpl::EventProcess (
    this=0x2c8f279d078, event=...)
    at D:/msys64/home/user/colobot/src/object/implementation/programmable_impl.cpp:81
#24 0x00007ff645adc837 in COldObject::EventProcess (this=0x2c8f279cf80,
    event=...) at D:/msys64/home/user/colobot/src/object/old_object.cpp:2336
#25 0x00007ff645a9ae29 in CRobotMain::EventFrame (this=0x2c8ee0d3e60,
    event=...) at D:/msys64/home/user/colobot/src/level/robotmain.cpp:2379
#26 0x00007ff645a943e6 in CRobotMain::ProcessEvent (this=0x2c8ee0d3e60,
    event=...) at D:/msys64/home/user/colobot/src/level/robotmain.cpp:692
#27 0x00007ff645a19dcb in CController::ProcessEvent (this=0x2c8e7b42280,
    event=...) at D:/msys64/home/user/colobot/src/app/controller.cpp:56
#28 0x00007ff645a16e4a in CApplication::Run (this=0xee6bfff4b0)
    at D:/msys64/home/user/colobot/src/app/app.cpp:1167
#29 0x00007ff645a11b7f in SDL_main (argc=1, argv=0x2c8e755dcc0)
    at D:/msys64/home/user/colobot/src/app/main.cpp:199
#30 0x00007ff645caee81 in main_getcmdline ()
#31 0x00007ff645a113b1 in __tmainCRTStartup ()
    at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:321
#32 0x00007ff645a114c6 in WinMainCRTStartup ()
    at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:176
```
</details>

Then I figured out it might be an compiler issue, so I've checked dev build from Github Actions. This one doesn't crash, however as you can see, there is a problem with the wasp:

https://user-images.githubusercontent.com/4140449/154865952-f4d2778f-f8c2-4cf0-8bb7-dbfd3891232e.mp4

The wasp is stuck like that, the crash might be caused by Wasp trying to grab an OrgaMatter while already holding one.

**Comment by tomangelo2** [comment]
2 problems here:
* Wasp `load` variable is `null`, even if it does carry an object, whether it's OrgaMatter, Titanium cube.
* Both `grab();` and `drop();` functions for Wasp crashes game

Neither of these points applies to robots.

According to git bisect first commit that introduced that bug is https://github.com/colobot/colobot/pull/1444/commits/76314f522f7e880d122443b33d70e1cfe1f5ba4f

Calling @immibis on that

**Comment by tomangelo2** [comment]
Fixed in 0.2.1
