### ISSUE TITLE
Crash when grabbing/dropping items as WingedGrabber

### ISSUE THREAD

**Issue by tomangelo2** [colobot/colobot#1587]
```gdb
Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007fff8911b403 in KERNELBASE!DebugBreak () from C:\Windows\System32\KernelBase.dll
(gdb) bt
#0  0x00007fff8911b403 in KERNELBASE!DebugBreak () from C:\Windows\System32\KernelBase.dll
#1  0x00007fff89a6bb49 in msvcrt!_assert () from C:\Windows\System32\msvcrt.dll
#2  0x00007ff7e1942474 in COldObject::GetSlotPosition(int) ()
#3  0x00007ff7e194f070 in CTaskManip::SearchOtherObject(bool, Math::Vector&, float&, float&, float&,
 int&) ()
#4  0x00007ff7e1951fa2 in CTaskManip::Start(TaskManipOrder, TaskManipArm) ()
#5  0x00007ff7e1afb92a in Error CTaskExecutorObjectImpl::StartForegroundTask<CTaskManip, TaskManipOr
der&, TaskManipArm&>(TaskManipOrder&, TaskManipArm&) ()
#6  0x00007ff7e1a1ce7c in CTaskExecutorObjectImpl::StartTaskManip(TaskManipOrder, TaskManipArm) ()
#7  0x00007ff7e19a5ac4 in Ui::CObjectInterface::EventProcess(Event const&) ()
#8  0x00007ff7e1944114 in COldObject::EventProcess(Event const&) ()
#9  0x00007ff7e192b7a4 in CRobotMain::EventObject(Event const&) ()
#10 0x00007ff7e192c1b3 in CRobotMain::ProcessEvent(Event&) ()
#11 0x00007ff7e1875ed3 in CApplication::Run() ()
#12 0x00007ff7e1871e6a in SDL_main ()
#13 0x00007ff7e1ae9c7e in main_getcmdline ()
```
Checked on recent dev, MSYS2 build
Didn't happened on GH Action build, must be gcc related.

**Comment by tomangelo2** [comment]
Seems to be reproducible only on 5.2 mission, only if there is Shooter bot on the map.

Potentially might be related somewhere between Shooter and OrgaMatter

**Comment by lolbot-iichan** [comment]
This is caused by missing slot position for Wasp's arms. Should be reproducable in any mission with any wasp.

**Comment by lolbot-iichan** [comment]
There is no `case OBJECT_BEE` at Math::Vector COldObject::GetSlotPosition(int slotNum)
