### ISSUE TITLE
Crash in GetConversionLocale()

### ISSUE THREAD

**Issue by hexagonrecursion** [colobot/colobot#1710]
I compiled the dev branch (https://github.com/colobot/colobot/commit/1f9cd7af5b1abc08acc34f6911b6e9cc944a46a4) on msys2, but when I tried to run colobot.exe, it crashed and printed nothing to stderr.

gdb (thank God Windows has gdb now :tada:) produces the following stack trace:
```c++
#0  0x00007ffb8d07b699 in RaiseException () from C:\WINDOWS\System32\KernelBase.dll
#1  0x00007ffb7eb9c2e1 in ?? () from C:\msys64\mingw64\bin\libgcc_s_seh-1.dll
#2  0x00007ffb5ace47f9 in ?? () from C:\msys64\mingw64\bin\libstdc++-6.dll
#3  0x00007ffb5ace63b7 in ?? () from C:\msys64\mingw64\bin\libstdc++-6.dll
#4  0x00007ffb5ac9d38c in ?? () from C:\msys64\mingw64\bin\libstdc++-6.dll
#5  0x00007ffb5ac9b6ca in ?? () from C:\msys64\mingw64\bin\libstdc++-6.dll
#6  0x00007ffb5ac9decd in ?? () from C:\msys64\mingw64\bin\libstdc++-6.dll
#7  0x00007ffb419d1b89 in (anonymous namespace)::GetConversionLocale ()
    at C:/msys64/home/tmp/git/colobot/colobot-common/src/common/stringutils.cpp:63
#8  0x00007ffb419d37db in __static_initialization_and_destruction_0 ()
    at C:/msys64/home/tmp/git/colobot/colobot-common/src/common/stringutils.cpp:67
#9  0x00007ffb419d382a in _GLOBAL__sub_I__ZN8StrUtils8ToStringINSt10filesystem7__cxx114pathEEENSt7__
cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_Pb ()
    at C:/msys64/home/tmp/git/colobot/colobot-common/src/common/stringutils.cpp:445
#10 0x00007ffb419d3ba2 in __do_global_ctors ()
    at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:44
#11 0x00007ffb419912dd in __DllMainCRTStartup (hDllHandle=0x7ffb41990000, dwReason=1,
    lpreserved=0x5ffae0) at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtdll.c:185
#12 0x00007ffb8f329a1d in ntdll!RtlActivateActivationContextUnsafeFast ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#13 0x00007ffb8f37d307 in ntdll!LdrGetProcedureAddressEx () from C:\WINDOWS\SYSTEM32\ntdll.dll
#14 0x00007ffb8f37d09a in ntdll!LdrGetProcedureAddressEx () from C:\WINDOWS\SYSTEM32\ntdll.dll
#15 0x00007ffb8f37d120 in ntdll!LdrGetProcedureAddressEx () from C:\WINDOWS\SYSTEM32\ntdll.dll
#16 0x00007ffb8f3e3d32 in ntdll!LdrInitShimEngineDynamic () from C:\WINDOWS\SYSTEM32\ntdll.dll
#17 0x00007ffb8f385dfb in ntdll!LdrInitializeThunk () from C:\WINDOWS\SYSTEM32\ntdll.dll
#18 0x00007ffb8f385c83 in ntdll!LdrInitializeThunk () from C:\WINDOWS\SYSTEM32\ntdll.dll
--Type <RET> for more, q to quit, c to continue without paging--c
#19 0x00007ffb8f385c2e in ntdll!LdrInitializeThunk () from C:\WINDOWS\SYSTEM32\ntdll.dll
#20 0x0000000000000000 in ?? ()
```

It appears that this line throws an exception:

https://github.com/colobot/colobot/blob/1f9cd7af5b1abc08acc34f6911b6e9cc944a46a4/colobot-common/src/common/stringutils.cpp#L63

Changing it to `return std::locale();` prevents the game from crashing.

Note that [cppreference does not say that "" is a valid input for std::locale::locale()](https://en.cppreference.com/w/cpp/locale/locale/locale) 

Note: The c++ standard does appear to guarantee that "" is a valid input for std::locale::locale().

> explicit locale(const char* std_name);
> 2 Effects: Constructs a locale using standard C locale names, e.g., "POSIX". The resulting locale
> implements semantics defined to be associated with that name.
> 3 Throws: runtime_error if the argument is not valid, or is null.
> 4 Remarks: The set of valid string argument values is "C", "", and any implementation-defined values.

**Comment by tomaszkax86** [comment]
Locale `""` means user-preferred locale as specified by [std::setlocale()](https://en.cppreference.com/w/cpp/locale/setlocale). It is supported by MSVC and GCC, so MSYS2 not supporting it seems like very weird issue. `std::locale()` will return current global locale, I guess if `""` doesn't always work we could use that as a fallback.

All of this is primarily needed because we use `std::codecvt` for UTF-8 conversions but MSYS2 isn't cooperating in this respect. We've had problems with it before and I'm working on a more appropriate replacement, especially since `std::codecvt<char32_t, char8_t,std::mbstate_t>` will be deprecated in C++26 *because* it is locale-dependent for no reason.

**Comment by hexagonrecursion** [comment]
I have figured out a way to make `std::locale("")` throw on Linux too. It appears that it crashes if the user-preferred locale is misconfigured (e.g the configured locale is not installed). I can't access the Windows box I used so I do not know if this was caused by the same misconfiguration.

Colobot should probably avoid crashing even if the environment is misconfigured because crashing is not very user-friendly

```c++
#include <locale>
#include <stdlib.h>

int main(int, char**)
{
	setenv("LC_ALL", "badbadbad", 1);
	std::locale(""); // Crash
	return 0;
}
```

**Comment by tomaszkax86** [comment]
This problem should be fixed when https://github.com/colobot/colobot/pull/1714 is finished and merged. `GetConversionLocale()` was removed and all these facet-based operations have been rewritten.

Code for setting locale in the game is located in app.cpp and seems to be working fine, but if you suspect it can crash the game we can apply some kind of fixes.

**Comment by hexagonrecursion** [comment]
Fixed by  #1714
