### ISSUE TITLE
CLevelParserExceptionBadParam when loading a save of a custom level

### ISSUE THREAD

**Issue by hexagonrecursion** [colobot/colobot#1787]
### Error message

```
Unhandled exception occurred!
==============================
Type: CLevelParserExceptionBadParam
Message: Unable to parse 'hello' as string (param 'dir' in savegame/Player/save2411261632TooFar1/data.sav:4)
==============================

This is usually caused by a bug. Please report this on http://github.com/colobot/colobot/issues
including information on what you were doing before this happened and all the information below.
==============================
You seem to be running a custom compilation of version git-HEAD~ree6324d1, but please verify that.

The game was in phase PHASE_READs (ID=21)
Last started level was: category=custom chap=1 rank=1
==============================

Sorry for inconvenience!
ERROR: Unhandled exception occurred!
==============================
Type: CLevelParserExceptionBadParam
Message: Unable to parse 'hello' as string (param 'dir' in savegame/Player/save2411261632TooFar1/data.sav:4)
==============================

This is usually caused by a bug. Please report this on http://github.com/colobot/colobot/issues
including information on what you were doing before this happened and all the information below.
==============================
You seem to be running a custom compilation of version git-HEAD~ree6324d1, but please verify that.

The game was in phase PHASE_READs (ID=21)
Last started level was: category=custom chap=1 rank=1
==============================

Sorry for inconvenience!
Press ENTER to continue

```

### log.txt

```
[INFO]: Colobot: Gold Edition 0.2.1.0+alpha-git-HEAD~ree6324d1 starting
[INFO]: Using data dir: './data/'
[INFO]: Creating CApplication
[WARN]: Language path '/usr/local/share/locale' is invalid, assuming translation files not installed
[INFO]: Data path: ./data/
[INFO]: Save path: /home/cdda/git/colobot/build/saves
[INFO]: Mod search dirs:
[INFO]:   * ./data/mods
[INFO]:   * /home/cdda/git/colobot/build/saves/mods
[DEBUG]: Finished initializing data paths
[DEBUG]: PHYSFS search path is:
[DEBUG]:   * /home/cdda/git/colobot/build/saves
[DEBUG]:   * ./data/
[INFO]: Found mods:
[INFO]:   * ./data/mods/AltTextures
[INFO]:   * /home/cdda/git/colobot/build/saves/mods/hello
[INFO]: Additional mod paths:
[DEBUG]: Mounting mod: './data/mods/AltTextures' at path /temp/mod
[DEBUG]: Unmounting mod: './data/mods/AltTextures'
[DEBUG]: Mounting mod: '/home/cdda/git/colobot/build/saves/mods/hello' at path /temp/mod
[WARN]: No manifest file for mod hello
[DEBUG]: Unmounting mod: '/home/cdda/git/colobot/build/saves/mods/hello'
[DEBUG]: Mounting mod: '/home/cdda/git/colobot/build/saves/mods/hello' at path 
[INFO]: Opening audio device...
[INFO]: Done.
[INFO]: CApplication created successfully
[INFO]: Using Vsync: false
[INFO]: No joysticks detected
[INFO]: Creating CDevice - OpenGL 3.3
[INFO]: OpenGL 4.3 (Compatibility Profile) Mesa 24.0.9-0ubuntu0.2
[INFO]: NVE7
[INFO]: Anisotropic filtering available
[INFO]: Maximum anisotropy: 16
[INFO]: Multisampling supported, max samples: 8
[INFO]: Maximum texture image units: 32
[INFO]: Maximum texture size: 16384
[INFO]: Maximum renderbuffer size: 16384
[INFO]: Creating CGL33UIRenderer
[INFO]: CGL33UIRenderer created successfully
[INFO]: Creating CGL33TerrainRenderer
[INFO]: CGL33TerrainRenderer created successfully
[INFO]: Creating CGL33ObjectRenderer
[INFO]: CGL33ObjectRenderer created successfully
[INFO]: Creating CGL33ParticleRenderer
[INFO]: CGL33ParticleRenderer created successfully
[INFO]: Creating CGL33ShadowRenderer
[INFO]: CGL33ShadowRenderer created successfully
[INFO]: CDevice created successfully
[DEBUG]: Fonts config file loaded correctly.
[DEBUG]: Loaded font file fonts/dvu_sans.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_mono.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_bold.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_mono_bold.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_bold.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_italic.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_mono.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_italic.ttf (font size = 12)
[INFO]: Closing joystick
[DEBUG]: Fonts config file loaded correctly.
[DEBUG]: Loaded font file fonts/dvu_sans.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_mono.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_bold.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_mono_bold.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_bold.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_italic.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_mono.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_italic.ttf (font size = 12)
[DEBUG]: Fonts config file loaded correctly.
[DEBUG]: Loaded font file fonts/dvu_sans.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_mono.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_bold.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_mono_bold.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_bold.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_italic.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_mono.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_italic.ttf (font size = 12)
[DEBUG]: Fonts config file loaded correctly.
[DEBUG]: Loaded font file fonts/dvu_sans.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_mono.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_bold.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_mono_bold.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_bold.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_italic.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_mono.ttf (font size = 12)
[DEBUG]: Loaded font file fonts/dvu_sans_italic.ttf (font size = 12)
[DEBUG]: Default system locale: C.UTF-8
[DEBUG]: Setting locale: LC_CTYPE=C.UTF-8;LC_NUMERIC=C;LC_TIME=C.UTF-8;LC_COLLATE=C.UTF-8;LC_MONETARY=C.UTF-8;LC_MESSAGES=C.UTF-8;LC_PAPER=C.UTF-8;LC_NAME=C.UTF-8;LC_ADDRESS=C.UTF-8;LC_TELEPHONE=C.UTF-8;LC_MEASUREMENT=C.UTF-8;LC_IDENTIFICATION=C.UTF-8
[DEBUG]: SetLanguage: Test gettext translation: 'Colobot rules!'
[DEBUG]: Cache sounds...
[DEBUG]: Loading audio file: sounds/sound000.wav
[DEBUG]: Loading audio file: sounds/sound001.wav
[DEBUG]: Loading audio file: sounds/sound002.wav
[DEBUG]: Loading audio file: sounds/sound003.wav
[DEBUG]: Loading audio file: sounds/sound004.wav
[DEBUG]: Loading audio file: sounds/sound005.wav
[DEBUG]: Loading audio file: sounds/sound006.wav
[DEBUG]: Loading audio file: sounds/sound007.wav
[DEBUG]: Loading audio file: sounds/sound008.wav
[DEBUG]: Loading audio file: sounds/sound009.wav
[DEBUG]: Loading audio file: sounds/sound010.wav
[DEBUG]: Loading audio file: sounds/sound011.wav
[DEBUG]: Loading audio file: sounds/sound012.wav
[DEBUG]: Loading audio file: sounds/sound013.wav
[DEBUG]: Loading audio file: sounds/sound014.wav
[DEBUG]: Loading audio file: sounds/sound015.wav
[DEBUG]: Loading audio file: sounds/sound016.wav
[DEBUG]: Loading audio file: sounds/sound017.wav
[DEBUG]: Loading audio file: sounds/sound018.wav
[DEBUG]: Loading audio file: sounds/sound019.wav
[DEBUG]: Loading audio file: sounds/sound020.wav
[DEBUG]: Loading audio file: sounds/sound021.wav
[DEBUG]: Loading audio file: sounds/sound022.wav
[DEBUG]: Loading audio file: sounds/sound023.wav
[DEBUG]: Loading audio file: sounds/sound024.wav
[DEBUG]: Loading audio file: sounds/sound025.wav
[DEBUG]: Loading audio file: sounds/sound026.wav
[DEBUG]: Loading audio file: sounds/sound027.wav
[DEBUG]: Loading audio file: sounds/sound028.wav
[DEBUG]: Loading audio file: sounds/sound029.wav
[DEBUG]: Loading audio file: sounds/sound030.wav
[DEBUG]: Loading audio file: sounds/sound031.wav
[DEBUG]: Loading audio file: sounds/sound032.wav
[DEBUG]: Loading audio file: sounds/sound033.wav
[DEBUG]: Loading audio file: sounds/sound034.wav
[DEBUG]: Loading audio file: sounds/sound035.wav
[DEBUG]: Loading audio file: sounds/sound036.wav
[DEBUG]: Loading audio file: sounds/sound037.wav
[DEBUG]: Loading audio file: sounds/sound038.wav
[DEBUG]: Loading audio file: sounds/sound039.wav
[DEBUG]: Loading audio file: sounds/sound040.wav
[DEBUG]: Loading audio file: sounds/sound041.wav
[DEBUG]: Loading audio file: sounds/sound042.wav
[DEBUG]: Loading audio file: sounds/sound043.wav
[DEBUG]: Loading audio file: sounds/sound044.wav
[DEBUG]: Loading audio file: sounds/sound045.wav
[DEBUG]: Loading audio file: sounds/sound046.wav
[DEBUG]: Loading audio file: sounds/sound047.wav
[DEBUG]: Loading audio file: sounds/sound048.wav
[DEBUG]: Loading audio file: sounds/sound049.wav
[DEBUG]: Loading audio file: sounds/sound050.wav
[DEBUG]: Loading audio file: sounds/sound051.wav
[DEBUG]: Loading audio file: sounds/sound052.wav
[DEBUG]: Loading audio file: sounds/sound053.wav
[DEBUG]: Loading audio file: sounds/sound054.wav
[DEBUG]: Loading audio file: sounds/sound055.wav
[DEBUG]: Loading audio file: sounds/sound056.wav
[DEBUG]: Loading audio file: sounds/sound057.wav
[DEBUG]: Loading audio file: sounds/sound058.wav
[DEBUG]: Loading audio file: sounds/sound059.wav
[DEBUG]: Loading audio file: sounds/sound060.wav
[DEBUG]: Loading audio file: sounds/sound061.wav
[DEBUG]: Loading audio file: sounds/sound062.wav
[DEBUG]: Loading audio file: sounds/sound063.wav
[DEBUG]: Loading audio file: sounds/sound064.wav
[DEBUG]: Loading audio file: sounds/sound065.wav
[DEBUG]: Loading audio file: sounds/sound066.wav
[DEBUG]: Loading audio file: sounds/sound067.wav
[DEBUG]: Loading audio file: sounds/sound068.wav
[DEBUG]: Loading audio file: sounds/sound069.wav
[DEBUG]: Loading audio file: sounds/sound070.wav
[DEBUG]: Loading audio file: sounds/sound071.wav
[DEBUG]: Loading audio file: sounds/sound072.wav
[DEBUG]: Loading audio file: sounds/sound073.wav
[DEBUG]: Loading audio file: sounds/sound074.wav
[DEBUG]: Loading audio file: sounds/sound075.wav
[DEBUG]: Loading audio file: sounds/sound076.wav
[DEBUG]: Loading audio file: sounds/sound077.wav
[DEBUG]: Loading audio file: sounds/sound078.wav
[DEBUG]: Loading audio file: sounds/sound079.wav
[DEBUG]: Loading audio file: sounds/sound080.wav
[DEBUG]: Loading audio file: sounds/sound081.wav
[DEBUG]: Loading audio file: sounds/sound082.wav
[DEBUG]: Sound loading took 39 ms
[DEBUG]: Music music/Intro1.ogg was not cached!
[DEBUG]: Loading audio file: music/Intro1.ogg
[INFO]: Created shadow map texture: 1024x1024, depth 32
[DEBUG]: Loaded font file fonts/dvu_sans.ttf (font size = 15)
[DEBUG]: Loading audio file: music/Intro2.ogg
[DEBUG]: Loaded font file fonts/dvu_sans_mono.ttf (font size = 9)
[DEBUG]: Music loaded from cache
[DEBUG]: Change level to free 0 0
[DEBUG]: Change level to custom 0 0
[DEBUG]: Change level to custom 1 1
[INFO]: Reseting world on phase change...
[INFO]: Simulation speed = 1.000000
[DEBUG]: Loaded font file fonts/dvu_sans.ttf (font size = 9)
[INFO]: Loading level: levels/custom/hello/level001/scene.txt
[DEBUG]: Expected relief size for current terrain configuration is 161x161
[DEBUG]: Loading model 'models/lem1f.mod'
[DEBUG]: Loading model 'models/lem2.mod'
[DEBUG]: Loading model 'models/lem3.mod'
[DEBUG]: Loading model 'models/lem4.mod'
[DEBUG]: Loading model 'models/lem5.mod'
[DEBUG]: Loading model 'models/lem6.mod'
[DEBUG]: Loading model 'models/lem2f.mod'
[ERROR]: Error opening file with PHYSFS: "textures/dirty00.png"
[ERROR]: Couldn't load texture 'textures/dirty00.png': Unable to open file, blacklisting
[DEBUG]: Loading user programs from 'savegame/Player/c001001000___.txt'
[DEBUG]: Loading model 'models/power.mod'
[DEBUG]: Loading user programs from 'savegame/Player/c001001001___.txt'
[DEBUG]: Loading user programs from 'savegame/Player/c001001002___.txt'
[DEBUG]: Loading user programs from 'savegame/Player/c001001003___.txt'
[DEBUG]: Starting music...
[INFO]: Start suspend
[DEBUG]: Activated pause mode - engine|hide_shortcuts|mute_sound|camera
[INFO]: Stop suspend
[DEBUG]: Deactivated pause mode - engine|hide_shortcuts|mute_sound|camera
[INFO]: Start suspend
[DEBUG]: Activated pause mode - engine|hide_shortcuts|mute_sound|camera
[INFO]: Stop suspend
[DEBUG]: Deactivated pause mode - engine|hide_shortcuts|mute_sound|camera
[DEBUG]: Saving saved scene programs to 'savegame/Player/save2411261632TooFar1/prog000___.txt'
[DEBUG]: Saving saved scene programs to 'savegame/Player/save2411261632TooFar1/prog001___.txt'
[DEBUG]: Saving saved scene programs to 'savegame/Player/save2411261632TooFar1/prog002___.txt'
[DEBUG]: Saving saved scene programs to 'savegame/Player/save2411261632TooFar1/prog003___.txt'
[DEBUG]: Save screenshot saved successfully
[INFO]: Start suspend
[DEBUG]: Activated pause mode - engine|hide_shortcuts|mute_sound|camera
[INFO]: Stop suspend
[DEBUG]: Deactivated pause mode - engine|hide_shortcuts|mute_sound|camera
[INFO]: Start suspend
[DEBUG]: Activated pause mode - engine|hide_shortcuts|mute_sound|camera

Unhandled exception occurred!
==============================
Type: CLevelParserExceptionBadParam
Message: Unable to parse 'hello' as string (param 'dir' in savegame/Player/save2411261632TooFar1/data.sav:4)
==============================

This is usually caused by a bug. Please report this on http://github.com/colobot/colobot/issues
including information on what you were doing before this happened and all the information below.
==============================
You seem to be running a custom compilation of version git-HEAD~ree6324d1, but please verify that.

The game was in phase PHASE_READs (ID=21)
Last started level was: category=custom chap=1 rank=1
==============================

Sorry for inconvenience!

```

### Save file

[save2411261632TooFar1.zip](https://github.com/user-attachments/files/17920257/save2411261632TooFar1.zip)

### colobot.ini or colobot.json

[colobot.json](https://github.com/user-attachments/files/17920266/colobot.json)

### Game version (e.g. 0.2.1-alpha)

ee6324d10f49fdeb89e5f6951289791888a8988e

### Operating system (e.g. Windows 11)

Host: Fedora release 40 (Forty); Container: Ubuntu 24.04.1 LTS

### Steps to reproduce the crash

Try to open the save file

### Are you able to reproduce the crsah?

Yes

### Please post a stack trace if you know how

```c++
#0  CSystemUtils::DefaultUnhandledExceptionHandler () at /home/cdda/git/colobot/colobot-base/src/common/system/system.cpp:340
#1  0x00007ffff77300da in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff771aa55 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7730391 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000555555743942 in CLevelParserParam::AsString[abi:cxx11]() (this=0x555556f7c460) at /home/cdda/git/colobot/colobot-base/src/level/parser/parserparam.cpp:200
#5  0x00005555556d3395 in CPlayerProfile::LoadScene (this=0x555556f5dd70, dir=filesystem::path "savegame/Player/save2411261632TooFar1" = {...})
    at /home/cdda/git/colobot/colobot-base/src/level/player_profile.cpp:543
#6  0x0000555555976a8b in Ui::CScreenIO::IOReadScene (this=0x555556a276f0) at /home/cdda/git/colobot/colobot-base/src/ui/screen/screen_io.cpp:268
#7  0x00005555558375f2 in Ui::CScreenIORead::EventProcess (this=0x555556a276f0, event=...) at /home/cdda/git/colobot/colobot-base/src/ui/screen/screen_io_read.cpp:171
#8  0x00005555557db83d in Ui::CMainUserInterface::EventProcess (this=0x555555e744f0, event=...) at /home/cdda/git/colobot/colobot-base/src/ui/mainui.cpp:250
#9  0x00005555556e2c07 in CRobotMain::ProcessEvent (this=0x555556a27ea0, event=...) at /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:658
#10 0x00005555555b88da in CController::ProcessEvent (this=0x5555566b29f0, event=...) at /home/cdda/git/colobot/colobot-base/src/app/controller.cpp:53
#11 0x000055555559514e in CApplication::Run (this=0x7fffffffe560) at /home/cdda/git/colobot/colobot-base/src/app/app.cpp:1139
#12 0x000055555558b162 in main (argc=3, argv=0x7fffffffe908) at /home/cdda/git/colobot/colobot-app/src/main.cpp:172
```

### Installed mods (if any)

[hello.zip](https://github.com/user-attachments/files/17920349/hello.zip)

### Additional information

This was originally brought to my attention by @tomangelo2 and @melex750 in the comments under a different bug: https://github.com/colobot/colobot/issues/1777#issuecomment-2439981802

**Comment by hexagonrecursion** [comment]
Save created in colobot 0.2.1: `Mission base="custom" dir="hello" gametime=1.90938699 rank=1`
Save created in ee6324d10f49fdeb89e5f6951289791888a8988e: `Mission base="custom" dir=hello gametime=0.646312 rank=1`
