### ISSUE TITLE
Leaked CBotVarClass breakes loading of save files

### ISSUE THREAD

**Issue by hexagonrecursion** [colobot/colobot#1825]
### log.txt

[log.txt](https://github.com/user-attachments/files/18215198/log.txt)

### Save file

[quicksave.zip](https://github.com/user-attachments/files/18215211/quicksave.zip)

### colobot.ini or colobot.json

[colobot.json](https://github.com/user-attachments/files/18215204/colobot.json)

### Game version (e.g. 0.2.1-alpha)

dev (8a40853234a054a73753a3afe7e80ff2e209f43f)

### Operating system (e.g. Windows 11)

Host: Fedora release 40 (Forty); Container: Ubuntu 24.04.1 LTS

### Steps to reproduce the bug

1. Load the attached save
2. Press escape
3. Click Load
4. Load the same save file again

### What was supposed to happen

CBot does not report an error

### What actually happened

CBot reports an error: "Illegal object"

### Are you able to reproduce the bug

Yes

### Installed mods (if any)

None

### Additional information

* This bug is connected to #1761

The program from the save:
```c++
extern void object::New()
{
	object o[] = radarall();
	while(true) {
		for(int i = 0; i < sizeof(o); ++i) {
			o[i].id;
		}
	}
}
```

We have a global std::set of all CBotVarClass instances:

https://github.com/colobot/colobot/blob/8a40853234a054a73753a3afe7e80ff2e209f43f/CBot/src/CBot/CBotVar/CBotVarClass.cpp#L34

When we load a save file, there are two situations that require creating a pointer to a CBotVarClass instance that already exists instead of creating a new one:
1. Multiple pointers to the same CBotVarClass instance
2. The instance is of CBot type `object`

To check whether the object already exists we search through m_instances to find the CBotVarClass instance with the matching m_ItemIdent

https://github.com/colobot/colobot/blob/8a40853234a054a73753a3afe7e80ff2e209f43f/CBot/src/CBot/CBotStack.cpp#L924

A CBotVarClass instance is removed from m_instances in its destructor:

https://github.com/colobot/colobot/blob/8a40853234a054a73753a3afe7e80ff2e209f43f/CBot/src/CBot/CBotVar/CBotVarClass.cpp#L74-L80

The destructor of CBotProgram forgets to delete the stack and leaks any CBotVarClass instances that are reachable from it

https://github.com/colobot/colobot/blob/8a40853234a054a73753a3afe7e80ff2e209f43f/CBot/src/CBot/CBotProgram.cpp#L48-L59

The result is that after the game unloads the save there will still be CBotVarClass instances in m_instances. When the save is loaded again, the game may pick those instances instead of new ones.

**Comment by hexagonrecursion** [comment]
This bug can cause colobot to crash too.
1. Load [savefoo2.zip](https://github.com/user-attachments/files/18215574/savefoo2.zip)
2. Load [savebar2.zip](https://github.com/user-attachments/files/18215575/savebar2.zip)

```
colobot: /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:666: virtual void CBot::CBotVar::Mul(CBot::CBotVar*, CBot::CBotVar*): Assertion `0' failed.

Thread 1 "colobot" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff6b6226e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff6b458ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff6b4581b in __assert_fail_base (fmt=0x7ffff6ced1e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff77ae720 "0", 
    file=file@entry=0x7ffff77ae6c0 "/home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp", line=line@entry=666, function=function@entry=0x7ffff77af380 "virtual void CBot::CBotVar::Mul(CBot::CBotVar*, CBot::CBotVar*)")
    at ./assert/assert.c:94
#6  0x00007ffff6b58507 in __assert_fail (assertion=0x7ffff77ae720 "0", file=0x7ffff77ae6c0 "/home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp", line=666, 
    function=0x7ffff77af380 "virtual void CBot::CBotVar::Mul(CBot::CBotVar*, CBot::CBotVar*)") at ./assert/assert.c:103
#7  0x00007ffff77474ad in CBot::CBotVar::Mul (this=0x50d000002e90, left=0x50d000002f60, right=0x50e0002e1260) at /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:666
#8  0x00007ffff7715d0f in CBot::CBotTwoOpExpr::Execute (this=0x50f000084610, pStack=@0x7ffff35442e0: 0x5330001dc9a0) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:455
#9  0x00007ffff7702837 in CBot::CBotListInstr::Execute (this=0x50e0001b1240, pj=@0x7ffff3543ce0: 0x5330001dc938) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotListInstr.cpp:91
#10 0x00007ffff7718d2f in CBot::CBotWhile::Execute (this=0x5110054b07c0, pj=@0x7ffff3543ca0: 0x5330001dc8d0) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotWhile.cpp:112
#11 0x00007ffff7702837 in CBot::CBotListInstr::Execute (this=0x50e0001b0de0, pj=@0x7ffff38a5e40: 0x5330001dc868) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotListInstr.cpp:91
#12 0x00007ffff76dfb05 in CBot::CBotFunction::Execute (this=0x519000009180, ppVars=0x0, pj=@0x5080002d60d8: 0x5330001dc800, pInstance=0x50c000170c80) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotFunction.cpp:448
#13 0x00007ffff771bf7f in CBot::CBotProgram::Run (this=0x5080002d60a0, pUser=0x5120000520c0, timer=100) at /home/cdda/git/colobot/CBot/src/CBot/CBotProgram.cpp:198
#14 0x00005555560ed5d9 in CScript::Continue (this=0x5120000520c0) at /home/cdda/git/colobot/colobot-base/src/script/script.cpp:369
#15 0x0000555555f926d4 in CProgrammableObjectImpl::EventProcess (this=0x527000264a08, event=...) at /home/cdda/git/colobot/colobot-base/src/object/implementation/programmable_impl.cpp:81
#16 0x0000555555bff986 in COldObject::EventProcess (this=0x527000264900, event=...) at /home/cdda/git/colobot/colobot-base/src/object/old_object.cpp:2314
#17 0x0000555555aca933 in CRobotMain::EventFrame (this=0x523000034900, event=...) at /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:2419
#18 0x0000555555aba550 in CRobotMain::ProcessEvent (this=0x523000034900, event=...) at /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:691
#19 0x00005555557cd3de in CController::ProcessEvent (this=0x5020000d9ef0, event=...) at /home/cdda/git/colobot/colobot-base/src/app/controller.cpp:53
#20 0x000055555577da94 in CApplication::Run (this=0x7ffff3b01530) at /home/cdda/git/colobot/colobot-base/src/app/app.cpp:1163
#21 0x0000555555764d0d in main (argc=3, argv=0x7fffffffe908) at /home/cdda/git/colobot/colobot-app/src/main.cpp:172
```

Program in save 1
```c++
public class Foo
{
	string s = "s";
};

extern void New()
{
	Foo f();
	while(true);
}
```
Program in save 2
```c++
public class Bar {
	int i = 1;
};

extern void New()
{
	Bar b();
	while(true)
	{
		b.i * 2;
	}
}
```

**Comment by melex750** [comment]
I completely removed CBotVarClass::m_instances in an upcoming pull request.

**Comment by hexagonrecursion** [comment]
@melex750 

And this is one of the reasons why I want to see your code. I can only look for bugs in the code I can see

**Comment by hexagonrecursion** [comment]
Here is a different way to reproduce the bug:
1. Start the below program
2. Quicksave
3. Wait for the countdown to reach 0
4. Wait for the game will print "load"
5. Quickload
6. Wait for the countdown to reach 0
7. The game will print "expected: 1, got: 2".

```c++
public class Foo
{
	int i = 1;
}

extern void New()
{
	Foo f();
	message("save");
	for(int i = 5; i >= 0; --i)
	{
		wait(2);
		message(i);
	}
	message("expected: 1, got: " + f.i);
	f.i = 2;
	message("load");
	while(true);
}
```

![image](https://github.com/user-attachments/assets/8b60810c-0db5-457b-a9f6-8dbd577563d3)
