### ISSUE TITLE
m_ItemIdent collision results in a broken save file

### ISSUE THREAD

**Issue by hexagonrecursion** [colobot/colobot#1827]
### Error message

```c++
colobot: /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:666: virtual void CBot::CBotVar::Mul(CBot::CBotVar*, CBot::CBotVar*): Assertion `0' failed.

Thread 1 "colobot" received signal SIGABRT, Aborted.
```

### log.txt

[log.txt](https://github.com/user-attachments/files/18217915/log.txt)

### Save file

* The save you need to reproduce the bug: [savecollide1.zip](https://github.com/user-attachments/files/18217918/savecollide1.zip)
* The broken save produced by the bug: [savebroke.zip](https://github.com/user-attachments/files/18217929/savebroke.zip)

### colobot.ini or colobot.json

[colobot.json](https://github.com/user-attachments/files/18217919/colobot.json)

### Game version (e.g. 0.2.1-alpha)

dev (8a40853234a054a73753a3afe7e80ff2e209f43f)

### Operating system (e.g. Windows 11)

Host: Fedora release 40 (Forty); Container: Ubuntu 24.04.1 LTS

### Steps to reproduce the crash

1. If the game is already open, close it and exit to desktop. This is to reset static variables into a predictable state.
2. Load the savecollide1 save
3. Wait until you see the message "you can now save&load"
4. Save the game
5. Exit to desktop again
6. Load the save you created in step 4

### Are you able to reproduce the crsah?

yes

### Please post a stack trace if you know how

```c++
colobot: /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:666: virtual void CBot::CBotVar::Mul(CBot::CBotVar*, CBot::CBotVar*): Assertion `0' failed.

Thread 1 "colobot" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff6b6226e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff6b458ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff6b4581b in __assert_fail_base (fmt=0x7ffff6ced1e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff77ae720 "0", 
    file=file@entry=0x7ffff77ae6c0 "/home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp", line=line@entry=666, function=function@entry=0x7ffff77af380 "virtual void CBot::CBotVar::Mul(CBot::CBotVar*, CBot::CBotVar*)")
    at ./assert/assert.c:94
#6  0x00007ffff6b58507 in __assert_fail (assertion=0x7ffff77ae720 "0", file=0x7ffff77ae6c0 "/home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp", line=666, 
    function=0x7ffff77af380 "virtual void CBot::CBotVar::Mul(CBot::CBotVar*, CBot::CBotVar*)") at ./assert/assert.c:103
#7  0x00007ffff77474ad in CBot::CBotVar::Mul (this=0x50d0000c9df0, left=0x50d0000c9ec0, right=0x50e00019a800) at /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:666
#8  0x00007ffff7715d0f in CBot::CBotTwoOpExpr::Execute (this=0x50f00008ba50, pStack=@0x7ffff356c4e0: 0x5330001889a0) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:455
#9  0x00007ffff7702837 in CBot::CBotListInstr::Execute (this=0x50e00016a8a0, pj=@0x7ffff356bee0: 0x533000188938) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotListInstr.cpp:91
#10 0x00007ffff7718d2f in CBot::CBotWhile::Execute (this=0x511007365800, pj=@0x7ffff356bea0: 0x5330001888d0) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotWhile.cpp:112
#11 0x00007ffff7702837 in CBot::CBotListInstr::Execute (this=0x50e00016b4e0, pj=@0x7ffff3809440: 0x533000188868) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotListInstr.cpp:91
#12 0x00007ffff76dfb05 in CBot::CBotFunction::Execute (this=0x51900016ee80, ppVars=0x0, pj=@0x50800029f258: 0x533000188800, pInstance=0x50c00010fe40) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotFunction.cpp:448
#13 0x00007ffff771bf7f in CBot::CBotProgram::Run (this=0x50800029f220, pUser=0x512000046840, timer=100) at /home/cdda/git/colobot/CBot/src/CBot/CBotProgram.cpp:198
#14 0x00005555560ed5d9 in CScript::Continue (this=0x512000046840) at /home/cdda/git/colobot/colobot-base/src/script/script.cpp:369
#15 0x0000555555f926d4 in CProgrammableObjectImpl::EventProcess (this=0x52700011ba08, event=...) at /home/cdda/git/colobot/colobot-base/src/object/implementation/programmable_impl.cpp:81
#16 0x0000555555bff986 in COldObject::EventProcess (this=0x52700011b900, event=...) at /home/cdda/git/colobot/colobot-base/src/object/old_object.cpp:2314
#17 0x0000555555aca933 in CRobotMain::EventFrame (this=0x523000034900, event=...) at /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:2419
#18 0x0000555555aba550 in CRobotMain::ProcessEvent (this=0x523000034900, event=...) at /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:691
#19 0x00005555557cd3de in CController::ProcessEvent (this=0x5020000d9ef0, event=...) at /home/cdda/git/colobot/colobot-base/src/app/controller.cpp:53
#20 0x000055555577da94 in CApplication::Run (this=0x7ffff3b01530) at /home/cdda/git/colobot/colobot-base/src/app/app.cpp:1163
#21 0x0000555555764d0d in main (argc=3, argv=0x7fffffffe908) at /home/cdda/git/colobot/colobot-app/src/main.cpp:172
```

### Installed mods (if any)

None

### Additional information

The program is
```c++
public class Foo
{
	string s = "s";
}

public class Bar {
	int i = 1;
};

extern void New()
{
	(new Foo);
	1;
	Foo f();
	wait(3);
	Bar b();
	message("you can now save&load");
	while(true)
	{
		b.i * 2;
	}
}
```

**Comment by hexagonrecursion** [comment]
m_ItemIdent of a CBotVarClass instance can come from 3 sources

1. From CBotVar::NextUniqNum() when the instance is constructed
   https://github.com/colobot/colobot/blob/8a40853234a054a73753a3afe7e80ff2e209f43f/CBot/src/CBot/CBotVar/CBotVarClass.cpp#L62
2. From the corresponding CObject (for CBot type `object`)
   https://github.com/colobot/colobot/blob/aad5918ef5a8bc822d2d76acc39cb9ea66678f7f/colobot-base/src/script/scriptfunc.cpp#L3856
3. From the save file
   https://github.com/colobot/colobot/blob/aad5918ef5a8bc822d2d76acc39cb9ea66678f7f/CBot/src/CBot/CBotStack.cpp#L929

1. The save&load process assumes that m_ItemIdent is unique. When CBotVar::RestoreState reads a variable with the same m_ItemIdent as an existing instance of CBotVarClass, it assumes that the variable must have already been created (e.g there are multiple references to the same object) and re-uses the pointer to CBotVarClass instead of creating a new CBotVarClass.
2. There is nothing stopping the ids coming from sources 1 and 3 from colliding. CBotVar::NextUniqNum() is only unique until you exit to desktop. If you restart the game, it repeats

**Comment by melex750** [comment]
You may already know that if m_instances is removed, m_ItemIdent isn't needed anymore and the same for SetIdent(), and Find().
