### ISSUE TITLE
Reference loops leak memory

### ISSUE THREAD

**Issue by hexagonrecursion** [colobot/colobot#1846]
### log.txt

[log.txt](https://github.com/user-attachments/files/18317838/log.txt)

### Save file

[saveleak.zip](https://github.com/user-attachments/files/18317849/saveleak.zip)

### colobot.ini or colobot.json

[colobot.json](https://github.com/user-attachments/files/18317836/colobot.json)

### Game version (e.g. 0.2.1-alpha)

dev 8a40853234a054a73753a3afe7e80ff2e209f43f

### Operating system (e.g. Windows 11)

Host: Fedora release 40 (Forty); Container: Ubuntu 24.04.1 LTS

### Steps to reproduce the bug

1. Compile with -fsanitize=address
2. Use this suppression file to suppress reports of unrelated memory leaks:
    ```
    leak:CBot::InitFileFunctions
    leak:CScriptFunctions::Init
    leak:CBot::CBotProgram::Compile
    ```
3. Run this:
    ```c++
    public class Foo
    {
        Foo f = null;
    }

    extern void New()
    {
        Foo a = new Foo();
        a.f = a;
        a = null;
    }
    ```

### What was supposed to happen

No memory leaks

### What actually happened

```c++
=================================================================
==24586==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 152 byte(s) in 1 object(s) allocated from:
    #0 0x7f7d58cce548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7f7d58943e82 in CBot::CBotVar::Create(CBot::CBotToken const&, CBot::CBotTypResult) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:196
    #2 0x7f7d589454bd in CBot::CBotVar::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, CBot::CBotClass*) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:333
    #3 0x7f7d5890557f in CBot::CBotNew::Execute(CBot::CBotStack*&) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotNew.cpp:161
    #4 0x7f7d588bacdd in CBot::CBotDefClass::Execute(CBot::CBotStack*&) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotDefClass.cpp:298
    #5 0x7f7d58902836 in CBot::CBotListInstr::Execute(CBot::CBotStack*&) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotListInstr.cpp:91
    #6 0x7f7d588dfb04 in CBot::CBotFunction::Execute(CBot::CBotVar**, CBot::CBotStack*&, CBot::CBotVar*) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotFunction.cpp:448
    #7 0x7f7d5891bf7e in CBot::CBotProgram::Run(void*, int) /home/cdda/git/colobot/CBot/src/CBot/CBotProgram.cpp:198
    #8 0x560ded1e05d8 in CScript::Continue() /home/cdda/git/colobot/colobot-base/src/script/script.cpp:369
    #9 0x560ded0856d3 in CProgrammableObjectImpl::EventProcess(Event const&) /home/cdda/git/colobot/colobot-base/src/object/implementation/programmable_impl.cpp:81
    #10 0x560deccf2985 in COldObject::EventProcess(Event const&) /home/cdda/git/colobot/colobot-base/src/object/old_object.cpp:2314
    #11 0x560decbbd932 in CRobotMain::EventFrame(Event const&) /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:2419
    #12 0x560decbad54f in CRobotMain::ProcessEvent(Event&) /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:691
    #13 0x560dec8c03dd in CController::ProcessEvent(Event&) /home/cdda/git/colobot/colobot-base/src/app/controller.cpp:53
    #14 0x560dec870a93 in CApplication::Run() /home/cdda/git/colobot/colobot-base/src/app/app.cpp:1163
    #15 0x560dec857d0c in main /home/cdda/git/colobot/colobot-app/src/main.cpp:172
    #16 0x7f7d57df71c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #17 0x7f7d57df728a in __libc_start_main_impl ../csu/libc-start.c:360
    #18 0x560dec857084 in _start (/home/cdda/git/colobot/build/colobot+0x210084) (BuildId: 0a991ca712ca650d87b703e1f0fa177fa6a01bb2)

Indirect leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f7d58cce548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7f7d589448f2 in CBot::CBotVar::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, CBot::CBotTypResult) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:261
    #2 0x7f7d589444fd in CBot::CBotVar::Create(CBot::CBotVar*) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:229
    #3 0x7f7d5895b749 in CBot::CBotVarClass::SetClass(CBot::CBotClass*) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVarClass.cpp:179
    #4 0x7f7d5895a7ac in CBot::CBotVarClass::CBotVarClass(CBot::CBotToken const&, CBot::CBotTypResult const&) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVarClass.cpp:69
    #5 0x7f7d58943e9e in CBot::CBotVar::Create(CBot::CBotToken const&, CBot::CBotTypResult) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:196
    #6 0x7f7d589454bd in CBot::CBotVar::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, CBot::CBotClass*) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:333
    #7 0x7f7d5890557f in CBot::CBotNew::Execute(CBot::CBotStack*&) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotNew.cpp:161
    #8 0x7f7d588bacdd in CBot::CBotDefClass::Execute(CBot::CBotStack*&) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotDefClass.cpp:298
    #9 0x7f7d58902836 in CBot::CBotListInstr::Execute(CBot::CBotStack*&) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotListInstr.cpp:91
    #10 0x7f7d588dfb04 in CBot::CBotFunction::Execute(CBot::CBotVar**, CBot::CBotStack*&, CBot::CBotVar*) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotFunction.cpp:448
    #11 0x7f7d5891bf7e in CBot::CBotProgram::Run(void*, int) /home/cdda/git/colobot/CBot/src/CBot/CBotProgram.cpp:198
    #12 0x560ded1e05d8 in CScript::Continue() /home/cdda/git/colobot/colobot-base/src/script/script.cpp:369
    #13 0x560ded0856d3 in CProgrammableObjectImpl::EventProcess(Event const&) /home/cdda/git/colobot/colobot-base/src/object/implementation/programmable_impl.cpp:81
    #14 0x560deccf2985 in COldObject::EventProcess(Event const&) /home/cdda/git/colobot/colobot-base/src/object/old_object.cpp:2314
    #15 0x560decbbd932 in CRobotMain::EventFrame(Event const&) /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:2419
    #16 0x560decbad54f in CRobotMain::ProcessEvent(Event&) /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:691
    #17 0x560dec8c03dd in CController::ProcessEvent(Event&) /home/cdda/git/colobot/colobot-base/src/app/controller.cpp:53
    #18 0x560dec870a93 in CApplication::Run() /home/cdda/git/colobot/colobot-base/src/app/app.cpp:1163
    #19 0x560dec857d0c in main /home/cdda/git/colobot/colobot-app/src/main.cpp:172
    #20 0x7f7d57df71c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #21 0x7f7d57df728a in __libc_start_main_impl ../csu/libc-start.c:360
    #22 0x560dec857084 in _start (/home/cdda/git/colobot/build/colobot+0x210084) (BuildId: 0a991ca712ca650d87b703e1f0fa177fa6a01bb2)

Indirect leak of 112 byte(s) in 1 object(s) allocated from:
    #0 0x7f7d58cce548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7f7d589430ee in CBot::CBotVar::CBotVar(CBot::CBotToken const&) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:70
    #2 0x7f7d5895a25c in CBot::CBotVarClass::CBotVarClass(CBot::CBotToken const&, CBot::CBotTypResult const&) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVarClass.cpp:37
    #3 0x7f7d58943e9e in CBot::CBotVar::Create(CBot::CBotToken const&, CBot::CBotTypResult) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:196
    #4 0x7f7d589454bd in CBot::CBotVar::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, CBot::CBotClass*) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:333
    #5 0x7f7d5890557f in CBot::CBotNew::Execute(CBot::CBotStack*&) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotNew.cpp:161
    #6 0x7f7d588bacdd in CBot::CBotDefClass::Execute(CBot::CBotStack*&) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotDefClass.cpp:298
    #7 0x7f7d58902836 in CBot::CBotListInstr::Execute(CBot::CBotStack*&) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotListInstr.cpp:91
    #8 0x7f7d588dfb04 in CBot::CBotFunction::Execute(CBot::CBotVar**, CBot::CBotStack*&, CBot::CBotVar*) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotFunction.cpp:448
    #9 0x7f7d5891bf7e in CBot::CBotProgram::Run(void*, int) /home/cdda/git/colobot/CBot/src/CBot/CBotProgram.cpp:198
    #10 0x560ded1e05d8 in CScript::Continue() /home/cdda/git/colobot/colobot-base/src/script/script.cpp:369
    #11 0x560ded0856d3 in CProgrammableObjectImpl::EventProcess(Event const&) /home/cdda/git/colobot/colobot-base/src/object/implementation/programmable_impl.cpp:81
    #12 0x560deccf2985 in COldObject::EventProcess(Event const&) /home/cdda/git/colobot/colobot-base/src/object/old_object.cpp:2314
    #13 0x560decbbd932 in CRobotMain::EventFrame(Event const&) /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:2419
    #14 0x560decbad54f in CRobotMain::ProcessEvent(Event&) /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:691
    #15 0x560dec8c03dd in CController::ProcessEvent(Event&) /home/cdda/git/colobot/colobot-base/src/app/controller.cpp:53
    #16 0x560dec870a93 in CApplication::Run() /home/cdda/git/colobot/colobot-base/src/app/app.cpp:1163
    #17 0x560dec857d0c in main /home/cdda/git/colobot/colobot-app/src/main.cpp:172
    #18 0x7f7d57df71c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #19 0x7f7d57df728a in __libc_start_main_impl ../csu/libc-start.c:360
    #20 0x560dec857084 in _start (/home/cdda/git/colobot/build/colobot+0x210084) (BuildId: 0a991ca712ca650d87b703e1f0fa177fa6a01bb2)

Indirect leak of 112 byte(s) in 1 object(s) allocated from:
    #0 0x7f7d58cce548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7f7d589430ee in CBot::CBotVar::CBotVar(CBot::CBotToken const&) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:70
    #2 0x7f7d5896262f in CBot::CBotVarPointer::CBotVarPointer(CBot::CBotToken const&, CBot::CBotTypResult&) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVarPointer.cpp:34
    #3 0x7f7d58944915 in CBot::CBotVar::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, CBot::CBotTypResult) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:261
    #4 0x7f7d589444fd in CBot::CBotVar::Create(CBot::CBotVar*) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:229
    #5 0x7f7d5895b749 in CBot::CBotVarClass::SetClass(CBot::CBotClass*) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVarClass.cpp:179
    #6 0x7f7d5895a7ac in CBot::CBotVarClass::CBotVarClass(CBot::CBotToken const&, CBot::CBotTypResult const&) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVarClass.cpp:69
    #7 0x7f7d58943e9e in CBot::CBotVar::Create(CBot::CBotToken const&, CBot::CBotTypResult) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:196
    #8 0x7f7d589454bd in CBot::CBotVar::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, CBot::CBotClass*) /home/cdda/git/colobot/CBot/src/CBot/CBotVar/CBotVar.cpp:333
    #9 0x7f7d5890557f in CBot::CBotNew::Execute(CBot::CBotStack*&) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotNew.cpp:161
    #10 0x7f7d588bacdd in CBot::CBotDefClass::Execute(CBot::CBotStack*&) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotDefClass.cpp:298
    #11 0x7f7d58902836 in CBot::CBotListInstr::Execute(CBot::CBotStack*&) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotListInstr.cpp:91
    #12 0x7f7d588dfb04 in CBot::CBotFunction::Execute(CBot::CBotVar**, CBot::CBotStack*&, CBot::CBotVar*) /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotFunction.cpp:448
    #13 0x7f7d5891bf7e in CBot::CBotProgram::Run(void*, int) /home/cdda/git/colobot/CBot/src/CBot/CBotProgram.cpp:198
    #14 0x560ded1e05d8 in CScript::Continue() /home/cdda/git/colobot/colobot-base/src/script/script.cpp:369
    #15 0x560ded0856d3 in CProgrammableObjectImpl::EventProcess(Event const&) /home/cdda/git/colobot/colobot-base/src/object/implementation/programmable_impl.cpp:81
    #16 0x560deccf2985 in COldObject::EventProcess(Event const&) /home/cdda/git/colobot/colobot-base/src/object/old_object.cpp:2314
    #17 0x560decbbd932 in CRobotMain::EventFrame(Event const&) /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:2419
    #18 0x560decbad54f in CRobotMain::ProcessEvent(Event&) /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:691
    #19 0x560dec8c03dd in CController::ProcessEvent(Event&) /home/cdda/git/colobot/colobot-base/src/app/controller.cpp:53
    #20 0x560dec870a93 in CApplication::Run() /home/cdda/git/colobot/colobot-base/src/app/app.cpp:1163
    #21 0x560dec857d0c in main /home/cdda/git/colobot/colobot-app/src/main.cpp:172
    #22 0x7f7d57df71c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #23 0x7f7d57df728a in __libc_start_main_impl ../csu/libc-start.c:360
    #24 0x560dec857084 in _start (/home/cdda/git/colobot/build/colobot+0x210084) (BuildId: 0a991ca712ca650d87b703e1f0fa177fa6a01bb2)

-----------------------------------------------------
Suppressions used:
  count      bytes template
     22       2024 CBot::InitFileFunctions
     60       7736 CScriptFunctions::Init
      4        832 CBot::CBotProgram::Compile
-----------------------------------------------------

SUMMARY: AddressSanitizer: 504 byte(s) leaked in 4 allocation(s).
```

### Are you able to reproduce the bug

Yes

### Installed mods (if any)

None

### Additional information

1. Breaking the reference cycle stops the leak:

```c++
public class Foo
{
	    Foo f = null;
}

extern void New()
{
	    Foo a = new Foo();
	    a.f = a;
	    a.f = null;
	    a = null;
}
```

2. I think it is best to have two separate issues: https://github.com/colobot/colobot/issues/1826 to track save&load corruption and this new one to track the memory leak

3. In my toy example the length of the reference cycle is one, but in general the cycle can be arbitrarily long and complex. I don't think this is possible to fix without implementing a tracing garbage collector

**Comment by tomaszkax86** [comment]
While fixing this in general is basically impossible without a tracing GC, we could implement simpler fixes that prevent the game from being severely affected.

1) If the program's CBot state properly owned the memory and only used reference counting internally to keep objects alive within the program execution, then when the program execution stops leaked memory from within the CBot program would still be freed by Colobot. Therefore, no memory leaks within the context of the game itself.

2) If the CBot state had a counter for tracking how much memory is allocated, it could be used to limit how much memory can be allocated by a single program. If program constantly leaks memory, it would eventually cross the limit and the CBot program would be terminated. Then the leaked memory would be freed thanks to 1)

**Comment by hexagonrecursion** [comment]
> 1. If the program's CBot state properly owned the memory and only used reference counting internally to keep objects alive within the program execution, then when the program execution stops leaked memory from within the CBot program would still be freed by Colobot. Therefore, no memory leaks within the context of the game itself.

You forgot bout static variables.

### Example: Foo.b outlives `extern New()`
```c++
public class Bar
{
}

public class Foo
{
	static Bar b = null;
}

extern void New()
{
	Foo f();
	if(f.b == null)
	{
		f.b = new Bar();
		message("created");
	}
	else
	{
		message("already exists");
	}
}
```

![image](https://github.com/user-attachments/assets/12e39109-de9d-4ed4-9720-72f1bff8c3ee)

### Example 2: multiple programs may share a reference to the same instance (because static variables are shard between bots)

```c++
public class Bar
{
	int i;
}

public class Foo
{
	static Bar b = null;
}

extern void ProgA()
{
	Foo f();
	Bar b();
	b.i = 0;
	f.b = b;
	while(b.i < 10)
	{
		message(b.i);
		wait(1);
	}
	message("done");
}
```
```c++
extern void ProgB()
{
	Foo f();
	while(true)
	{
		f.b.i++;
		wait(1);
	}
}
```

![image](https://github.com/user-attachments/assets/225a4c34-a566-4f8b-a866-ec33bca91468)

**Comment by tomaszkax86** [comment]
The problem with static variables will be gone once we start implementing CBot 2.0. There should be no shared state between bots. For now it's basically a "don't do this dumb thing and we'll be fine" kind of problem. I'd focus on leaking memory due to cyclic references in normal CBot code since that's something we can fix.

**Comment by hexagonrecursion** [comment]
Please clarify what exactly the "dumb thing" is. Is using `static` "dumb"? Is it "dumb" despite currently being a supported and documented feature? Is it "dumb" despite the game having exercises that teach you how to use it? Are only specific applications of `static` "dumb"? Which ones exactly? What is supposed to happen if someone runs the examples I posted in my previous comment?

**Comment by tomaszkax86** [comment]
By the "dumb thing" I mean leaking an indefinite amount of memory that CBot implementation is unable to properly cleanup. I get leaking memory accidentally but I don't think most of the code will cause memory leaks on purpose.

To alleviate some of the problems with leaking memory, allocated memory should be owned by the bot that allocated it unless it is assigned to a static member of a public class. Then ownership is transferred to the global or player-specific CBot context. This way when a CBot program ends or crashes, it can still cleanup leaked memory as long as it wasn't explicitly shared with other bots via static member of a public class.

And I do think that using static members of public classes for communication between bots is really dumb. The way this is implemented is very error prone and creates unnecessary complications for the CBot implementation. I'm hoping to get rid of that in CBot 2.0 and replace that with something better...

**Comment by hexagonrecursion** [comment]
> unless it is assigned to a static member of a public class. Then ownership is transferred to the global or player-specific CBot context

Memory might also be shared indirectly: if two bots both have a reference to the same instance and it has a non-static pointer field one can assign to the field and the other can read it:

```c++
public class Foo
{
	int i = 0;
}

public class FooContainer
{
	Foo f = null;
}

public class StaticContainer
{
	static FooContainer fc = null;
}

public FooContainer GetSharedContainer()
{
	StaticContainer s();
	if (s.fc == null) s.fc = new FooContainer();
	return s.fc;
}

extern void ProgA()
{
	FooContainer fc = GetSharedContainer();
	for(int i = 0; i < 3; ++i)
	{
		Foo f();
		f.i = i;
		fc.f = f;
		while(fc.f != null) {}
	}
	message("done");
}
```
```c++
extern void ProgB()
{
	FooContainer fc = GetSharedContainer();
	Foo f[];
	while(true)
	{
		if(fc.f != null)
		{
			f[sizeof(f)] = fc.f;
			fc.f = null;
		}
		string s = "";
		for(int i = 0; i < sizeof(f); ++i)
		{
			s += f[i] + ", ";
		}
		message(s);
		wait(1);
	}
}
```
![image](https://github.com/user-attachments/assets/c3396ddf-1612-4d70-99f2-afcba162d4a0)

**Comment by tomaszkax86** [comment]
See, this is why shared ownership of memory between bots is bad. There are too many edge cases to consider.

I'm sure there are ways to alleviate most of the major issues but without tracing GC this is a battle we cannot win.

**Comment by hexagonrecursion** [comment]
I have mixed feelings about removing static. It does increase implementation complexity, but it is a documented feature that has been around for a long time. Some mods may depend on it because there aren't many good alternatives yet. Even when we add better communication features someone would still have to port the mods

P.S. a tracing GC is not too hard to implement

**Comment by melex750** [comment]
I thinks it's the same leak as in the OP, if so I've known about it for a couple of years.
This is the test I had:
```c++
// TODO: Fix memory leak and calling destructors while
// the instance owns one or more self-references.
// As a temporary fix we can prevent RUNTIME assignments that cause self-owning.

// We can let an instance know/track if it possibly owns a reference to itself,
// then create an algorithm to check for and deconstruct this kind of thing.
TEST_F(CBotUT, DISABLED_ClassDoublyLinkedList)
{
    ExecuteTest(
        "public class DListInt\n"
        "{\n"
        "    int i;\n"
        "    DListInt prev = null;\n"
        "    DListInt next = null;\n\n"

        "    void DListInt(int ii, DListInt prv = null)\n"
        "    {\n"
        "        next = null;\n"
        "        i = ii; prev = prv;\n"
        "    }\n"
        "    void ~DListInt()\n"
        "    {\n"
        "        if (prev != null) prev.next = null;\n"
        "        prev = null;\n"
        "        next = null;\n"
        "    }\n"
        "}\n\n"

        "extern void DoublyLinkedList()\n"
        "{\n"
        "    DListInt list = new DListInt(0, null);\n"
        "    DListInt p = list;\n\n"

        "    for (int i = 1; i < 10; i++)\n"
        "    {\n"
        "        p.next = new DListInt(i, p);\n"
        "        p = p.next;\n"
        "    }\n\n"

        "    for (p = list; p != null; p = p.next)\n"
        "    {\n"
        "        ASSERT(p.i > -1);\n"
        "    }\n"
        "    ASSERT(p == null);\n"
        "    list = null;\n"
        "}\n"
    );
}
```

**Comment by tomaszkax86** [comment]
I plan to remove public classes as they are implemented because they are a buggy mess and use dangerous magic. They combine two or more language concepts into a single thing which is neither flexible nor desirable from the perspective of teaching programming.

If a bot that implements public classes is destroyed, all bots that used those public classes stop working and that can sometimes crash the whole game. A proper library implementation using `import` statements would fix that.

Setting a static field just magically transfers data between bots; this has no real counterparts in other languages and can be very confusing when moving to another language. A proper datagram-like socket protocol to which you subscribe directly will be a vastly better solution.

There will be a compatibility layer that should allow you to port older code with minimal changes but some changes will be required either way. For example, instead of static members of public classes, you'd be able to define a `shared` global variable that is available for all bots that use the same declaration of it. It would function basically the same way but would have specific restrictions, for example it might only be usable with value types; reference types would not be allowed as that would require crossing memory between bots.
