### ISSUE TITLE
Hang in space() with 8x speed

### ISSUE THREAD

**Issue by krzys-h** [colobot/colobot#266]
I was playing with 8x speed. I was running CBot program. Game hung.

```
(gdb) backtrace
#0  0x0818c2bf in Math::RotatePoint(Math::Point const&, float, Math::Point const&) ()
#1  0x081bddd5 in Gfx::CTerrain::GetFlatZoneRadius(Math::Vector, float) ()
#2  0x08272de3 in CRobotMain::FreeSpace(Math::Vector&, float, float, float, CObject*) ()
#3  0x082bc234 in CScript::rSpace(CBotVar*, CBotVar*, int&, void*) ()
#4  0xb7762a1c in CBotCall::Run(CBotStack*) ()
   from /usr/local/lib/colobot/libCBot.so
#5  0xb776282f in CBotCall::DoCall(long&, CBotToken*, CBotVar**, CBotStack*, CBotTypResult&) () from /usr/local/lib/colobot/libCBot.so
#6  0xb7765a5c in CBotStack::ExecuteCall(long&, CBotToken*, CBotVar**, CBotTypResult&) () from /usr/local/lib/colobot/libCBot.so
#7  0xb775ed77 in CBotInstrCall::Execute(CBotStack*&) ()
   from /usr/local/lib/colobot/libCBot.so
#8  0xb775ec79 in CBotInstrCall::Execute(CBotStack*&) ()
   from /usr/local/lib/colobot/libCBot.so
#9  0xb774b71e in CBotListInstr::Execute(CBotStack*&) ()
   from /usr/local/lib/colobot/libCBot.so
#10 0xb775bcb5 in CBotFunction::Execute(CBotVar**, CBotStack*&, CBotVar*) ()
   from /usr/local/lib/colobot/libCBot.so
#11 0xb7761209 in CBotProgram::Run(void*, int) ()
   from /usr/local/lib/colobot/libCBot.so
#12 0x082c1219 in CScript::Continue(Event const&) ()
#13 0x081ff0f6 in CBrain::EventFrame(Event const&) ()
#14 0x081fdee8 in CBrain::EventProcess(Event const&) ()
#15 0x082964ef in CPhysics::EventProcess(Event const&) ()
#16 0x0825614b in CObject::EventProcess(Event const&) ()
#17 0x0826623f in CRobotMain::EventFrame(Event const&) ()
#18 0x08260386 in CRobotMain::ProcessEvent(Event&) ()
#19 0x08135776 in CApplication::Run() ()
#20 0x0813ba43 in main ()
```

**Comment by SandJ** [comment]
I am getting the game hanging with 100% CPU load with the lines:

    void object::DoSniff(point where)
    {
      point target;
      
      message("Executing 'space'...");
      wait(3);
      target=space(where, 0, 5, 0);
      message("Original: " + where + " Actual: " + target);
    }

It works sometimes, depending on the value of the location variable, `where`.  So there must be circumstances under which the function `space()` can get into an infinite loop.  When it hangs, it does so 3 seconds after displaying "Executing 'space'...)".

(Yes, that function is useless.  I took out all the useful lines trying to find where it hangs.)

**Comment by hexagonrecursion** [comment]
Backfill: known affected versions:
- gold-0.1.2 https://colobot.info/files/releases/0.1.2-alpha/colobot-gold-alpha-win32.zip

**Comment by hexagonrecursion** [comment]
The hang described by krzys-h is not permanent. `space()` just takes much longer than expected. 

Here are my observations from gold-0.1.11:

https://github.com/colobot/colobot/blob/b5cc7689d1a8f9e6396454c70e819e10536a154a/src/level/robotmain.cpp#L4013-L4038

By my calculations in your example there are at most:
1. 49 iterations of `for (float radius = minRadius; radius <= maxRadius; radius += space)`
2. 7875 iterations of `for (float angle = 0.0f; angle < Math::PI*2.0f; angle += ia)`

Eventually we will be checking points very far away from the nearest object. GetFlatZoneRadius() gets called thousands of times with a large value of `max`. Experimentally I have seen max=1211.26099

The execution time of GetFlatZoneRadius() grows quadratically with`max`:

https://github.com/colobot/colobot/blob/b5cc7689d1a8f9e6396454c70e819e10536a154a/src/graphics/engine/terrain.cpp#L1803-L1834

**Comment by hexagonrecursion** [comment]
fdc1792932315c084036840c94bf779018355a77 made `CRobotMain::FreeSpace()`  somewhat more robust: instead of asking GetFlatZoneRadius() to find a flat space as big as the distance to the nearest object (can grow quite big), it passes the amount of space that the user asked for.

**Comment by hexagonrecursion** [comment]
I see a number of places where CRobotMain::FreeSpace() is less robust than ideal

https://github.com/colobot/colobot/blob/aad5918ef5a8bc822d2d76acc39cb9ea66678f7f/colobot-base/src/level/robotmain.cpp#L4025

1. This is an infinite (in the worst case) loop if `space <= 0`
2. Very small non-negative values of `space` can lead to a very large number of iterations in the worst-case
3. Same for very large values of `maxRadius`

Sure, it makes no sense to ask for zero space or a negative amount of space, but I remember that the meaning of the `dist` parameter was quite a mystery to me until I read the source code because the current documentation for space() says "dist: Required distance between two free spaces". The meaning of "Required distance between two free spaces" is quite unclear.

https://github.com/colobot/colobot/blob/aad5918ef5a8bc822d2d76acc39cb9ea66678f7f/colobot-base/src/level/robotmain.cpp#L4027-L4028

1. Infinite loop (in the worst case) loop if space < 0 or minRadius < 0
2. space could be very small; maxRadius could be very large

https://github.com/colobot/colobot/blob/aad5918ef5a8bc822d2d76acc39cb9ea66678f7f/colobot-base/src/level/robotmain.cpp#L4043

`space` could be very large - GetFlatZoneRadius() has the worst case time proportional to the square of `space`
