### ISSUE TITLE
Crash while starting game

### ISSUE THREAD

**Issue by tomangelo2** [colobot/colobot#522]
```
[ERROR]: Framebuffer incomplete
colobot: /home/user/colobot-release/src/graphics/opengl/glframebuffer.cpp:148: virtual void Gfx::CGLFramebuffer::Create(): Warunek zapewnienia `false' nie został spełniony.

Program received signal SIGABRT, Aborted.
0xb7fdebe0 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fdebe0 in __kernel_vsyscall ()
#1  0xb7715307 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb77169c3 in __GI_abort () at abort.c:89
#3  0xb770e687 in __assert_fail_base (
    fmt=0xb02eef70 "%s%s%s:%u: %s%sWarunek zapewnienia `%s' nie został spełniony.\n%n", 
    assertion=assertion@entry=0x82d623c "false", 
    file=file@entry=0x82df3bc "/home/user/colobot-release/src/graphics/opengl/glframebuffer.cpp", line=line@entry=148, 
    function=function@entry=0x82df4e0 <Gfx::CGLFramebuffer::Create()::__PRETTY_FUNCTION__> "virtual void Gfx::CGLFramebuffer::Create()") at assert.c:92
#4  0xb770e737 in __GI___assert_fail (assertion=0x82d623c "false", 
    file=0x82df3bc "/home/user/colobot-release/src/graphics/opengl/glframebuffer.cpp", 
    line=148, 
    function=0x82df4e0 <Gfx::CGLFramebuffer::Create()::__PRETTY_FUNCTION__> "virtual void Gfx::CGLFramebuffer::Create()") at assert.c:101
#5  0x082219cb in Gfx::CGLFramebuffer::Create() ()
#6  0x0821f611 in Gfx::CGLDevice::CreateFramebuffer(std::string, Gfx::FramebufferParams const&) ()
#7  0x080ed1a9 in Gfx::CEngine::RenderShadowMap() ()
#8  0x080fed31 in Gfx::CEngine::Render() ()
#9  0x080b7a90 in CApplication::Render() ()
#10 0x080ba428 in CApplication::Run() ()
#11 0x080b22e6 in main ()
(gdb) 
```
It occur right after music starts playing.
Fresh pulled from repo, dev-release build on Linux.

**Comment by krzys-h** [comment]
Show also your colobot.ini file

**Comment by krzys-h** [comment]
Output of command ```glxinfo -l``` would also be useful

**Comment by tomangelo2** [comment]
colobot.ini - http://pastebin.com/i5UrFP8i
glxinfo -l - http://pastebin.com/XauH4GeA

**Comment by krzys-h** [comment]
Are you sure this is the right colobot.ini? It looks like it's very old, like from release 0.1.3 or maybe even older.
From the glxinfo I can see this:
```    GL_MAX_TEXTURE_SIZE = 2048```
You probably set the shadow map offscreen buffer size to 4096 since it looks like the code doesn't prevent you from doing so even if your card doesn't support that

**Comment by krzys-h** [comment]
Could you check if it still crashes after 72b9738eb9b5d960a692476395bd7a395e89e4bf?

**Comment by tomangelo2** [comment]
Still same

**Comment by krzys-h** [comment]
Could you find the correct colobot.ini and show it? I really don't think this should crash now...

**Comment by tomangelo2** [comment]
I don't know why, but previous file from .config was correct "Last access" time, so I've thought that it was correct file. Actual correct file is http://pastebin.com/7AVWvL0n

**Comment by krzys-h** [comment]
Everything seems to be correct, I still don't know what's wrong.
1) Show the game log
2) Try to add ```ShadowMappingResolution=0``` under [Setup] section in colobot.ini and see if it changes anything

**Comment by tomangelo2** [comment]
It works. Adding this line solved the problem.
dev-debug worked before, but it had line ```ShadowMapping=0``` in config.

**Comment by krzys-h** [comment]
Now try changing the shadow map settings in the game and see when it crashes. Also, show the full game log, especially the "created shadow map texture" lines.

**Comment by tomangelo2** [comment]
You mean shadow mapping slider? It's empty, I can't do anything.
Logs: http://pastebin.com/5grFh8cA

**Comment by krzys-h** [comment]
Try each of these settings and tell me which of them works

```
ShadowMapping=1
ShadowMappingResolution=0
ShadowMappingQuality=0
```

```
ShadowMapping=1
ShadowMappingResolution=512
ShadowMappingQuality=0
```

```
ShadowMapping=1
ShadowMappingResolution=0
ShadowMappingQuality=1
```

```
ShadowMapping=1
ShadowMappingResolution=512
ShadowMappingQuality=1
```

**Comment by tomaszkax86** [comment]
I just noticed something. tomangelo2's error logs show that error occurred in CGLFramebuffer::Create(). However, glxinfo shows that he has neither GL_ARB_framebuffer_object nor OpenGL 3.0+. He has GL_EXT_framebuffer_object so game should be using CGLFramebufferEXT class, not CGLFramebuffer. Gfx::DetectFramebufferSupport() must have returned FBS_ARB. So it's either that glewIsSupported("GL_ARB_framebuffer_object") returned true or Gfx::GetOpenGLVersion() returned value at least 30. Although I see no reason why either would fail... I'd check what both return to see which one fails.

**Comment by krzys-h** [comment]
Looks like that could be it.
Also, looks like m_shadowMappingSupport == SMS_NONE. How much of a problem is that?

**Comment by tomangelo2** [comment]
All of these settings works.
Also one more thing I've noticed - in config file generated by game, there are lines
```
ShadowMapping=1
ShadowMappingQuality=1
ShadowMappingResolution=1024
```
and the game crash. But when I'm running game once again, it works. When I'll delete colobot.ini file, it again crash, but again it fix itself and run.

**Comment by krzys-h** [comment]
When it starts working, open and close settings screen and see if it got automaticallh disabled.

**Comment by tomangelo2** [comment]
It automatically switch ShadowMapping to 0.
