### ISSUE TITLE
Game crash when loading mission 3.1 On Tropica: The trap

### ISSUE THREAD

**Issue by vieux** [colobot/colobot#531]
I compiled the game myself on mac, from the `dev` branch.

When I start the mission, I see the rocket in the cinematic but after it crashes.

I stated the game with `--loglevel trace`: no log at all, just a segfault.

I tried a smaller resolution, lowest graphics, same.

Here is a gif: ![colobug](https://cloud.githubusercontent.com/assets/1032519/8869414/3158e850-3198-11e5-81fd-f74d5f202ad8.gif)

**Comment by krzys-h** [comment]
Could you try to run the game through gdb to see where exactly it crashes? I unfortunatelly don't know how to do that on MacOSX. After it crashes, execute "backtrace" in the gdb console to see the full call stack.

**Comment by piotrdz** [comment]
We should really look into bundling some library like Google breakpad to report crash data. I don't expect every user to be able to debug our game using gdb, especially if they run on different platforms.

**Comment by krzys-h** [comment]
+1, I was thinking about something like that but I had no idea if such libraries actually existed

**Comment by vieux** [comment]
Any flag I need to flag to cmake or make to compile in debug mode?

**Comment by krzys-h** [comment]
-DCMAKE_BUILD_TYPE=Debug to cmake, but this should be the default

**Comment by piotrdz** [comment]
@krzys_h: actually, for some reason, it's not. If I do cmake . without options, I get "CMAKE_BUILD_TYPE:STRING=" in CMakeCache.txt, so an empty string. I'll look into that.

**Comment by piotrdz** [comment]
It turns out FORCE flag needs to be used, I fixed that in 1e4b88a.

**Comment by vieux** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fff84e6cf09 in _platform_bzero$VARIANT$Ivybridge () from /usr/lib/system/libsystem_platform.dylib
(gdb) bt
#0  0x00007fff84e6cf09 in _platform_bzero$VARIANT$Ivybridge () from /usr/lib/system/libsystem_platform.dylib
#1  0x0000000100084e1d in CSDLFileWrapper::SDLRead (context=0x100fa2770, ptr=0x207563018, size=1, maxnum=-1881382912) at /Users/victorvieux/colobot/src/common/resources/sdl_file_wrapper.cpp:173
#2  0x00000001008ff4e3 in MyProviderGetBytesCallback () from /Applications/Colobot.app/Contents/MacOS/libSDL_image-1.2.0.dylib
#3  0x00007fff8a412727 in CGDataProviderCopyData () from /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
#4  0x00007fff8bf5ee69 in CGImageReadCreateWithProvider () from /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
#5  0x00007fff8bf5ecf8 in CGImageSourceCreateWithDataProvider () from /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
#6  0x00000001008ff4bb in CreateCGImageSourceFromRWops () from /Applications/Colobot.app/Contents/MacOS/libSDL_image-1.2.0.dylib
#7  0x00000001008fec60 in Internal_isType () from /Applications/Colobot.app/Contents/MacOS/libSDL_image-1.2.0.dylib
#8  0x00000001008faf4a in IMG_LoadTyped_RW () from /Applications/Colobot.app/Contents/MacOS/libSDL_image-1.2.0.dylib
#9  0x000000010003c069 in CImage::Load (this=0x7fff5fbfb0f0, fileName=...) at /Users/victorvieux/colobot/src/common/image.cpp:401
#10 0x00000001000d6a37 in Gfx::CEngine::CreateTexture (this=0x1028d4200, texName=..., params=..., image=0x0) at /Users/victorvieux/colobot/src/graphics/engine/engine.cpp:2174
#11 0x00000001000c33d1 in Gfx::CEngine::LoadTexture (this=0x1028d4200, name=..., params=...) at /Users/victorvieux/colobot/src/graphics/engine/engine.cpp:2220
#12 0x00000001000d0059 in Gfx::CEngine::LoadTexture (this=0x1028d4200, name=...) at /Users/victorvieux/colobot/src/graphics/engine/engine.cpp:2202
#13 0x00000001001eb349 in CAutoBase::EndTransit (this=0x100f309e0) at /Users/victorvieux/colobot/src/object/auto/autobase.cpp:1362
#14 0x00000001001e86ed in CAutoBase::EventProcess (this=0x100f309e0, event=...) at /Users/victorvieux/colobot/src/object/auto/autobase.cpp:917
#15 0x00000001003326b7 in COldObject::EventProcess (this=0x103244c00, event=...) at /Users/victorvieux/colobot/src/object/old_object.cpp:1837
#16 0x0000000100332baf in ?? () at /Users/victorvieux/colobot/src/object/old_object.cpp:1858
#17 0x0000000100e00980 in ?? ()
#18 0x00007fff5fbfe278 in ?? ()
#19 0x00007fff5fbfe278 in ?? ()
#20 0x0000000103244c70 in ?? ()
#21 0x00007fff5fbfd6b0 in ?? ()
#22 0x000000010037e8ad in CRobotMain::EventFrame (this=0x103244c70, event=...) at /Users/victorvieux/colobot/src/object/robotmain.cpp:2618
Backtrace stopped: frame did not save the PC
(gdb)
```

**Comment by vieux** [comment]
@krzys-h @piotrdz I see that `src/common/resources/sdl_file_wrapper.cpp` is only on dev, but I have the same issue in master, do you want me to provide a backtrace of the master branch as well ?

**Comment by piotrdz** [comment]
@vieux It should be fixed now in dev.

**Comment by vieux** [comment]
@piotrdz testing right now

**Comment by vieux** [comment]
fixed by https://github.com/colobot/colobot/commit/4e836fa1d87921f6be006fbd505d10d66cb64807, thanks @piotrdz

**Comment by krzys-h** [comment]
I believe there might be other occurences of this, I've seen ```LoadTexture("textures/"+something)``` e.g. in engine.cpp, this could also break while loading model with no texture defined (I'm not sure if it ever happens but I think I saw a model like that somewhere)
