### ISSUE TITLE
Bad profile.cpp optimization causes program to abort on startup

### ISSUE THREAD

**Issue by bentley** [colobot/colobot#593]
Platform: OpenBSD, gcc 4.9.3, boost 1.58.0, colobot 0.1.5

When I build colobot with -O2, the resulting executable aborts on startup:

    (gdb) run
    Starting program: /usr/local/bin/colobot 
    /usr/local/bin/colobot:/usr/lib/libstdc++.so.57.0: /usr/local/lib/libestdc++.so.17.0 : WARNING: symbol(_ZN11__gnu_debug17_S_debug_messagesE) size mismatch, relink your program
    [INFO]: Colobot: Gold Edition 0.1.5-alpha starting
    [INFO]: Creating CApplication
    [INFO]: Data path: /usr/local/share/colobot
    [INFO]: Save path: save
    [ERROR]: Error on parsing profile: failed to open file
    [WARN]: Config not found. Default values will be used!
    
    Program received signal SIGABRT, Aborted.
    0x00000b94af1f58ba in kill () at <stdin>:2
    2       <stdin>: No such file or directory.
    (gdb) bt
    #0  0x00000b94af1f58ba in kill () at <stdin>:2
    #1  0x00000b94af22fac9 in abort () at /usr/src/lib/libc/stdlib/abort.c:53
    #2  0x00000b9495856ef5 in _Unwind_Resume (exc=0xb9497393460)
        at /usr/src/gnu/usr.bin/cc/libgcc/../../../gcc/gcc/unwind.inc:238
    #3  0x00000b91f544597a in boost::property_tree::basic_ptree<std::string, std::string, std::less<std::string> >::get_child(boost::property_tree::string_path<std::string, boost::property_tree::id_translator<std::string> > const&) ()
    #4  0x00000b91f543f024 in get_child (path=..., this=0xb946ed7f108)
        at /usr/local/include/boost/property_tree/detail/ptree_implementation.hpp:585
    #5  get<std::basic_string<char> > (path=..., this=0xb946ed7f108)
        at /usr/local/include/boost/property_tree/detail/ptree_implementation.hpp:751
    #6  CProfile::GetStringProperty (this=0xb946ed7f100, section=..., key=..., 
        buffer=...)
        at /usr/ports/pobj/colobot-0.1.5/colobot-colobot-gold-0.1.5-alpha/src/common/profile.cpp:154
    #7  0x00000b91f5430c63 in CApplication::Create (this=0xb941fb82400)
        at /usr/ports/pobj/colobot-0.1.5/colobot-colobot-gold-0.1.5-alpha/src/app/app.cpp:447
    #8  0x00000b91f5429b59 in main (argc=1, argv=0x7f7ffffbf0f8)
        at /usr/ports/pobj/colobot-0.1.5/colobot-colobot-gold-0.1.5-alpha/src/app/main.cpp:134

When I build colobot with -O0, it doesn't abort.

If I build `src/common/profile.cpp` with -O0, and build all other files with -O2, the resulting executable doesn't abort.

Based on that, it appears that somehow `src/common/profile.cpp` is getting miscompiled at higher optimization levels.

**Comment by piotrdz** [comment]
That's some weird bug. I cannot see anything wrong in the code itself, so it may well be a bug in boost or even the compiler.

But first, please check if you can also reproduce this on dev branch. There was a lot of refactoring since last release, and it may be that we changed things so that this error will not appear. Note that profile.cpp has been renamed to config_file.cpp.

Now to check if this is a compiler bug, you can try compiling with other version of GCC, or even better using different compiler such as Clang. If it's still reproducible in different compiler, then we will look further into the code and boost implementation details.

**Comment by bentley** [comment]
The problem does occur in git master.

The problem does _not_ occur when built with LLVM 3.5. Given the bad optimization, though, I am concerned that there could be some subtle undefined behavior going on here…

**Comment by piotrdz** [comment]
> The problem does occur in git master.

Only in master? It does not occur in dev?

> The problem does not occur when built with LLVM 3.5.

Good, at least we've narrowed down the problem to one compiler.

> Given the bad optimization under GCC, though, I am concerned that there could be some subtle undefined behavior going on here…

Well, I cannot say what exactly happens here without seeing the actual code being generated by the compiler. I'm going to need three things:
 - full compile command for profile.cpp with optimization enabled (as seen when you run `make VERBOSE=1`)
 - result of preprocessing for profile.cpp with optimization enabled (use `-E` instead of `-c` in compile command and see the output file)
 - result of assembly generation for profile.cpp with optimization enabled (use `-S` instead of `-c` in compile command and see the output file)

**Comment by bentley** [comment]
Err, sorry, I meant that the problem does occur in the dev branch.

    [109/212] /usr/ports/pobj/colobot-0.1.5/bin/c++   -DBOOST_NO_CXX11_SCOPED_ENUMS -DBOOST_NO_SCOPED_ENUMS -DHAVE_DEMANGLE -DNOEXCEPT=noexcept -DTEST_VIRTUAL="" -O2 -pipe -g  -I/usr/X11R6/include -std=gnu++11 -Wall -Wold-style-cast  -g -isystem /usr/local/include/AL -I/usr/ports/pobj/colobot-0.1.5/colobot-dev/src -I/usr/ports/pobj/colobot-0.1.5/colobot-dev/src/.. -Isrc -isystem /usr/local/include/SDL -isystem /usr/local/include -isystem /usr/ports/pobj/colobot-0.1.5/colobot-dev/lib/localename -isystem /usr/ports/pobj/colobot-0.1.5/colobot-dev/lib/clipboard/include -MMD -MT src/CMakeFiles/colobotbase.dir/common/config_file.cpp.o -MF src/CMakeFiles/colobotbase.dir/common/config_file.cpp.o.d -o src/CMakeFiles/colobotbase.dir/common/config_file.cpp.o -c /usr/ports/pobj/colobot-0.1.5/colobot-dev/src/common/config_file.cpp

The files are large, so I’ve hosted them externally rather than pasting:
* https://www.anjbe.name/tmp/preprocessed-O0.txt.gz
* https://www.anjbe.name/tmp/preprocessed-O2.txt.gz
* https://www.anjbe.name/tmp/asm-O0.txt.gz
* https://www.anjbe.name/tmp/asm-O2.txt.gz

**Comment by piotrdz** [comment]
Ok, it took some time to analyse and I'm still not sure what is wrong here, but at least I understand a bit more of what's going on. Anyway, this is what I found out:

Non-optimized code does exactly what you'd expect: pop arguments from stack, constructs `string_path` by concatenating strings to the path that we want and calls `property_tree::get()` with constructed path.

Now, optimized code. Well, besides the fact that it is barely readable as it tries to inline everything, we have some fishy stuff here:
 * Among other things it inlines `property_tree::get()` to `property_tree::get_child().get_value()`. Nothing wrong with that in itself, but it also tries to inline arguments passed to these functions. So, instead of constructing `string_path` the usual way, we can see some very suspiciously looking string operations which re-use arguments passed to function as temporaries.
 * I see calls to `std::string::_M_leak_hard()`. This is a telling sign that GCC uses it's non-C++11-conforming copy-on-share implementation of std::string. This is not necessarily wrong, but I'm pointing it out just in case
 * But what worries me most of all are calls to `pthread_cancel()` scattered in exception handling code. I don't know where GCC got the idea that something like that is necessary here (this piece code is always single-threaded). As these calls are not present in unoptimized code, it may be a sign that GCC tries to do some optimizations using threading code and it's both unnecessary and dangerous in this context.

To say anything more, I'd need exact location in assembly code where the crash occurs. If I was to bet, I would bet that this is related to my 3rd point, that is thread-related code. It would also explain why next frame where the crash supposedly occurs is `_Unwind_Resume`, or GCC's generated stack unwinding code.

**Comment by piotrdz** [comment]
Update:

To investigate this further, I invested a couple of hours of my time in installing OpenBSD 5.7 on virtual machine and trying to reproduce this issue. I also used GCC 4.9.3, but I took boost 1.53 from official OpenBSD packages.

I could reproduce this crash right away, and I narrowed it down to the point where `ptree_bad_path` exception is thrown in `boost::property_tree::get_child()`. I found out that no matter what kind of exception is thrown there, even some dummy code like `throw std::runtime_error("hey");`, it causes `std::terminate()` to be called. This is clearly in violation of standard behavior, as there is a matching try..catch block for that exception and the function in question is not declared to be `noexcept`.

So in the end, I propose to close this bug, as to this date, I have not found anything wrong with Colobot code, nor with Boost code that I looked at. What I uncovered here strongly suggests compiler bug, and I would propose to file this as GCC bug report.
