### ISSUE TITLE
Crashes after destroying objects related to recursive calling of GetAllObjects()

### ISSUE THREAD

**Issue by krzys-h** [colobot/colobot#621]
after a robot was destroyed
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000007e73b1 in CObject::Implements (this=0x0, 
    type=ObjectInterfaceType::Controllable)
    at /home/krzys_h/Pulpit/colobot/src/object/object.h:95
95	        return m_implementedInterfaces[static_cast<int>(type)];
(gdb) bt
#0  0x00000000007e73b1 in CObject::Implements (this=0x0, 
    type=ObjectInterfaceType::Controllable)
    at /home/krzys_h/Pulpit/colobot/src/object/object.h:95
#1  0x000000000084bf2c in CRobotMain::GetSelect (this=0x4b6c050)
    at /home/krzys_h/Pulpit/colobot/src/level/robotmain.cpp:1876
#2  0x000000000084d85d in CRobotMain::UpdateInfoText (this=0x4b6c050)
    at /home/krzys_h/Pulpit/colobot/src/level/robotmain.cpp:2312
#3  0x00000000008476e1 in CRobotMain::ProcessEvent (this=0x4b6c050, event=...)
    at /home/krzys_h/Pulpit/colobot/src/level/robotmain.cpp:670
#4  0x0000000000777fc8 in CController::ProcessEvent (this=0x4b74640, event=...)
    at /home/krzys_h/Pulpit/colobot/src/app/controller.cpp:66
#5  0x0000000000769c66 in CApplication::Run (this=0x7fffffffdfa0)
    at /home/krzys_h/Pulpit/colobot/src/app/app.cpp:1000
#6  0x0000000000765086 in main (argc=5, argv=0x7fffffffe388)
    at /home/krzys_h/Pulpit/colobot/src/app/main.cpp:162
```

**Comment by krzys-h** [comment]
seems to be reproducible always by going with the currently selected robot into water (and possibly in other cases too)

**Comment by krzys-h** [comment]
More info on this - actually this happens after the last controllable object on the map is destroyed

**Comment by krzys-h** [comment]
Actually, I'm not sure now. It did also happen when destroying last object from one team, while others were still alive.

**Comment by krzys-h** [comment]
It seems to be caused by calling @piotrdz's CleanRemovedObjects workaround while calling GetAllObjects() recursively (and removing some objects)
Consider this:
```C++
for (auto it : GetAllObjects())
{
    for (auto it2 : GetAllObjects())
    {
        if (it2->second->GetID() > it->second->GetID())
            DeleteObject(it2->second); // this causes the top-level "it" to iterate over nullptrs!!!
    }
}
```
or this:
```C++
for (auto it : GetAllObjects())
{
    DeleteObject(it->second);
    for (auto it2 : GetAllObjects()) // uh oh, this removes the object from the map, making "it" iterator invalid!
    {
    }
}
```
Iterating over objects recursively is bad performance-wise, but I believe it might be hard to refactor the code not to do that. Unfortunately, I don't see any simple workaround that would make both mentioned code fragments work at the same time. @piotrdz, any ideas on that?
I would consider that a serious issue that can cause a crash under certain circumstances when removing possibly any object, and as such should be definetly fixed before 0.1.6.

**Comment by piotrdz** [comment]
Strangely, I have not been able to reproduce this issue, but knowing what the bug was, I added protective code in access proxy object.
I have in mind a better way to fix this, by introducing a custom container for objects, which would be more efficient than std::map, and able to provide stable iterators, no matter what operations are performed on it. But that's a topic for 0.1.7 or later.
