### ISSUE TITLE
CBot crash after destroying PowerCell inside of PowerPlant

### ISSUE THREAD

**Issue by krzys-h** [colobot/colobot#628]
Looks like something tried to update "object" variable that was already freed? I have no idea.
```
#0  0x00007ff2d8dfb89b in __GI___waitpid (pid=5432, 
    stat_loc=stat_loc@entry=0x7ffdfb7fca70, options=options@entry=0)
    at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x00007ff2d8d74ffb in do_system (line=<optimized out>)
    at ../sysdeps/posix/system.c:148
#2  0x00000000007810bd in CSystemUtilsLinux::SystemDialog (this=0x13dd670, 
    type=SDT_ERROR, title="Unhandled exception occured!", 
    message="Unhandled exception occured!\n", '=' <repeats 30 times>, "\nSIGSEGV, segmentation fault\n", '=' <repeats 30 times>, "\n\nThis is usually caused by a bug. Please report this on http://github.com/colobot"...)
    at /home/krzys_h/Pulpit/colobot/src/app/system_linux.cpp:68
#3  0x000000000077e239 in CSignalHandlers::ReportError (
    errorMessage="SIGSEGV, segmentation fault")
    at /home/krzys_h/Pulpit/colobot/src/app/signal_handlers.cpp:162
#4  0x000000000077d846 in CSignalHandlers::SignalHandler (sig=11)
    at /home/krzys_h/Pulpit/colobot/src/app/signal_handlers.cpp:58
#5  <signal handler called>
#6  0x0000000000000090 in ?? ()
#7  0x00007ff2dbaeabb7 in CBotVarPointer::SetPointer (this=0x1cdb3a00, 
    pVarClass=0xab2d770)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBotVar.cpp:1969
#8  0x00000000008f9548 in CScriptFunctions::uObject (botThis=0xdbd4d80, 
    user=0x1aef1390)
    at /home/krzys_h/Pulpit/colobot/src/script/scriptfunc.cpp:3921
#9  0x00007ff2dbae9121 in CBotVarClass::Maj (this=0xdbd4d80, pUser=0x1aef1390, 
    bContinu=false) at /home/krzys_h/Pulpit/colobot/src/CBot/CBotVar.cpp:1545
#10 0x00007ff2dbaea91c in CBotVarPointer::Maj (this=0x1cd8aea0, 
    pUser=0x12431ea0, bContinu=false)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBotVar.cpp:1918
#11 0x00007ff2dbada039 in CBotStack::FindVar (this=0x1cdc54f0, ident=14443, 
    bUpdate=true, bModif=false)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBotStack.cpp:530
#12 0x00007ff2dbac8391 in CBotExprVar::ExecuteVar (this=0x1cdbecd0, 
    pVar=@0x7ffdfb7fd7a8: 0x0, pj=@0x7ffdfb7fd7b0: 0x1cdc54f0, prevToken=0x0, 
    bStep=true) at /home/krzys_h/Pulpit/colobot/src/CBot/CBot.cpp:3295
#13 0x00007ff2dbac8106 in CBotExprVar::Execute (this=0x1cdbecd0, 
    pj=@0x7ffdfb7fd7f8: 0x1cdc5430)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBot.cpp:3243
#14 0x00007ff2dbae2d26 in CBotTwoOpExpr::Execute (this=0x1cdbf570, 
    pStack=@0x7ffdfb7fd8e8: 0x1cdc53d0)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBotTwoOpExpr.cpp:320
#15 0x00007ff2dbae2d26 in CBotTwoOpExpr::Execute (this=0x1cdbf740, 
    pStack=@0x7ffdfb7fd9d0: 0x1cdc5370)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBotTwoOpExpr.cpp:320
#16 0x00007ff2dbaebd80 in CBotWhile::Execute (this=0x1cdbf090, 
    pj=@0x7ffdfb7fda08: 0x1cdc5310)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBotWhile.cpp:105
#17 0x00007ff2dbabd832 in CBotListInstr::Execute (this=0x1b5094f0, 
    pj=@0x7ffdfb7fda40: 0x1cdc52b0)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBot.cpp:460
#18 0x00007ff2dbad4e06 in CBotIf::Execute (this=0x1b5087a0, 
    pj=@0x7ffdfb7fda78: 0x1cdc5250)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBotIf.cpp:127
#19 0x00007ff2dbabd832 in CBotListInstr::Execute (this=0x1b52c140, 
    pj=@0x7ffdfb7fdad8: 0x1cdc51f0)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBot.cpp:460
#20 0x00007ff2dbad081e in CBotFunction::DoCall (this=0x149db6b0, 
    nIdent=@0x1b4fdd58: 14420, name=0x0, ppVars=0x7ffdfb7fdcc0, 
    pStack=0x1cdc5130, pToken=0x1b4fdcb8)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBotFunction.cpp:687
#21 0x00007ff2dbada84d in CBotStack::ExecuteCall (this=0x1cdc5130, 
    nIdent=@0x1b4fdd58: 14420, token=0x1b4fdcb8, ppVar=0x7ffdfb7fdcc0, 
    rettype=...) at /home/krzys_h/Pulpit/colobot/src/CBot/CBotStack.cpp:741
#22 0x00007ff2dbad31a6 in CBotInstrCall::Execute (this=0x1b4fdcb0, 
    pj=@0x7ffdfb7ffc48: 0x1cdc5070)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBotFunction.cpp:1321
#23 0x00007ff2dbabd832 in CBotListInstr::Execute (this=0x1cd166f0, 
    pj=@0x7ffdfb7ffca8: 0x1cdc5010)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBot.cpp:460
#24 0x00007ff2dbad081e in CBotFunction::DoCall (this=0x149db6b0, 
    nIdent=@0x149ad4a8: 14425, name=0x0, ppVars=0x7ffdfb7ffe90, 
    pStack=0x1cdc4f50, pToken=0x149ad408)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBotFunction.cpp:687
#25 0x00007ff2dbada84d in CBotStack::ExecuteCall (this=0x1cdc4f50, 
    nIdent=@0x149ad4a8: 14425, token=0x149ad408, ppVar=0x7ffdfb7ffe90, 
    rettype=...) at /home/krzys_h/Pulpit/colobot/src/CBot/CBotStack.cpp:741
#26 0x00007ff2dbad31a6 in CBotInstrCall::Execute (this=0x149ad400, 
    pj=@0x7ffdfb801e18: 0x1cdc4dd0)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBotFunction.cpp:1321
#27 0x00007ff2dbabd832 in CBotListInstr::Execute (this=0x1cdc05b0, 
    pj=@0x7ffdfb801e50: 0x1cdc4d70)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBot.cpp:460
#28 0x00007ff2dbaebe44 in CBotWhile::Execute (this=0x1b4ff8c0, 
    pj=@0x7ffdfb801e88: 0x1cdc4d10)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBotWhile.cpp:122
#29 0x00007ff2dbabd832 in CBotListInstr::Execute (this=0x1b52c050, 
    pj=@0x7ffdfb801ed0: 0x1cdc4cb0)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBot.cpp:460
#30 0x00007ff2dbacf874 in CBotFunction::Execute (this=0x1b501720, ppVars=0x0, 
    pj=@0x104e9c78: 0x1cdc4c50, pInstance=0xac314d0)
    at /home/krzys_h/Pulpit/colobot/src/CBot/CBotFunction.cpp:417
#31 0x00007ff2dbad5934 in CBotProgram::Run (this=0x104e9c60, pUser=0x12431ea0, 
    timer=100) at /home/krzys_h/Pulpit/colobot/src/CBot/CBotProgram.cpp:239
#32 0x0000000000a63ace in CScript::Continue (this=0x12431ea0)
    at /home/krzys_h/Pulpit/colobot/src/script/script.cpp:391
#33 0x00000000009f3de0 in CProgrammableObjectImpl::EventProcess (
    this=0x1c40fe50, event=...)
    at /home/krzys_h/Pulpit/colobot/src/object/implementation/programmable_impl.cpp:77
#34 0x00000000008bf4f7 in COldObject::EventProcess (this=0x1c40fd50, event=...)
    at /home/krzys_h/Pulpit/colobot/src/object/old_object.cpp:2128
#35 0x000000000084ce14 in CRobotMain::EventFrame (this=0x515b990, event=...)
    at /home/krzys_h/Pulpit/colobot/src/level/robotmain.cpp:2457
#36 0x000000000084602c in CRobotMain::ProcessEvent (this=0x515b990, event=...)
    at /home/krzys_h/Pulpit/colobot/src/level/robotmain.cpp:672
#37 0x0000000000776522 in CController::ProcessEvent (this=0x3a487e0, event=...)
    at /home/krzys_h/Pulpit/colobot/src/app/controller.cpp:66
#38 0x000000000076810e in CApplication::Run (this=0x7ffdfb802640)
    at /home/krzys_h/Pulpit/colobot/src/app/app.cpp:1000
#39 0x0000000000763516 in main (argc=3, argv=0x7ffdfb802a28)
    at /home/krzys_h/Pulpit/colobot/src/app/main.cpp:162
```

**Comment by krzys-h** [comment]
This seems relevant:
```
(gdb) frame 8
#8  0x00000000008f9548 in CScriptFunctions::uObject (botThis=0xdbd4d80, 
    user=0x1aef1390)
    at /home/krzys_h/Pulpit/colobot/src/script/scriptfunc.cpp:3921
3921	            pVar->SetPointer(power->GetBotVar());
```
I'd guess the object's power cell was not reset to nullptr when the object was destroyed, and thus it points to an already freed memory area.

Looks like the object itself is OBJECT_ENERGY (that means PowerPlant I think) and probably was shot just before the crash.
The power cell seems to indeed be a pointer to freed memory since it partially contains junk (look at m_id or m_implementedInterfaces):
```
(gdb) p *power
$3 = {<COldObjectInterface> = {_vptr.COldObjectInterface = 0xab07db0}, 
  m_id = 343254928, m_type = OBJECT_NULL, m_implementedInterfaces = {
    _M_elems = {160, 172, 97, 5, false, false, false, false, 144, 167, 117, 
      20, false, false, false, false, true, true, false, false, true}}, 
  m_position = {x = 0, y = 0, z = 0}, m_rotation = {x = 0, y = 0, z = 0}, 
  m_scale = {x = 1, y = 1, z = 1}, 
  m_crashSpheres = std::vector of length 1, capacity 1 = {{sphere = {pos = {
          x = 3,59966418e-29, y = 0, z = 1,07874047e-24}, radius = 0}, 
      sound = SOUND_SLIDE, hardness = 0}}, m_cameraCollisionSphere = {pos = {
      x = 0, y = 1, z = 0}, radius = 1,5}, m_animateOnReset = false, 
  m_collisions = true, m_team = 0, m_proxyActivate = false, 
  m_proxyDistance = 60, m_botVar = 0xab2d770, m_lock = true}
```

**Comment by krzys-h** [comment]
Possible reproduction steps (not tested):
Destroy a PowerPlant while it's creating a PowerCell and something in CBot is checking for ```(item.energyCell != null && item.energyCell.category != PowerCell)```. Maybe the IPF limit needs to trigger between the two conditions, I have no idea.
This seems so unlikely that I won't keep it in the 0.1.6 milestone. But still, it would be nice if somebody could try to reproduce it.

**Comment by tomangelo2** [comment]
Maybe another object (robot?) is still looking at address, that belonged to destroyed PowerPlant? Then it get random junk and game crashes. That's only my theory.
Also, crash confirmed, but in my case backtrace returned only
```
#0  0xbf800000 in ?? ()
#1  0x40c14906 in ?? ()
#2  0x39a32778 in ?? ()
#3  0x00000000 in ?? ()
```

**Comment by krzys-h** [comment]
The PowerPlant might still exist, but the power cell is definetly destroyed without removing it from the PowerPlant, and then code that updates "object" CBot class is called (I have no idea under what exact circumstances it updates)
What did you do exactly to reproduce it?

**Comment by krzys-h** [comment]
The PowerPlant does exist according to CObjectManager:
```
(gdb) p *object
$1 = {..., m_id = 28, m_type = OBJECT_ENERGY, ...}
(gdb) p CObjectManager::m_instance->m_objects
$2 = std::map with 79 elements = {..., [28] = std::unique_ptr<CObject> containing 0x1aef1390, ...}
```
I can't check the PowerCell itself because it's ID is overwritten (unless I get another core dump where it's not), but it's address is not on the list, so guess it really was removed.
Can the PowerCell be destroyed while it's inside of an object?

I see quite a bit of nullptrs there, too. @piotrdz, is something causing your CleanRemovedObjects() function not to be called at all?

**Comment by krzys-h** [comment]
I guess the PowerPlant was also destroyed, or at least COldObject::Simplify() was called:
```
(gdb) p object->m_auto
$1 = std::unique_ptr<CAuto> containing 0x0
```
Whatever destroyed this object didn't clean up power cell pointer.
Seems to be really easy to fix by adding ```power = nullptr;``` in COldObject::Simplify(), will test that tomorrow.

**Comment by tomangelo2** [comment]
"What did you do exactly to reproduce it?"
Reproducing: just destroy a PowerPlant with Shooter bot, while it's making PowerCell from Titanium, and there is another bot with running program:
```c++
while(true)
{
if((item.energyCell != null && item.energyCell.category != PowerCell)
wait(1);
}
```

**Comment by krzys-h** [comment]
Just a little offtopic note:

> This is how you quote in Markdown
> Just prefix the message with >

**Comment by krzys-h** [comment]
@tomangelo2 Could you try to reproduce it now?

**Comment by tomangelo2** [comment]
Looks like it's fixed
