### ISSUE TITLE
SIGSEGV in CBOT code when loading levels

### ISSUE THREAD

**Issue by tomangelo2** [colobot/colobot#828]
``` gdb
Thread 1 "colobot" received signal SIGSEGV, Segmentation fault.
0x00007ffff7bae034 in CBot::CBotStack::Delete() ()
   from /usr/lib/colobot/libCBot.so
(gdb) bt
#0  0x00007ffff7bae034 in CBot::CBotStack::Delete() ()
   from /usr/lib/colobot/libCBot.so
#1  0x00007ffff7bace1d in CBot::CBotProgram::Stop() ()
   from /usr/lib/colobot/libCBot.so
#2  0x00007ffff7bad961 in CBot::CBotProgram::Compile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, void*) () from /usr/lib/colobot/libCBot.so
#3  0x000000000068f526 in CScript::Compile() ()
#4  0x000000000069291f in CScript::GetScript(Ui::CEdit*) ()
#5  0x0000000000692b0c in CScript::ReadScript(char const*) ()
#6  0x0000000000640388 in CProgramStorageObjectImpl::LoadAllProgramsForLevel(CLevelParserLine*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#7  0x00000000005355e7 in CRobotMain::CreateScene(bool, bool, bool) ()
#8  0x0000000000539d68 in CRobotMain::ChangePhase(Phase) ()
#9  0x00000000005c6c40 in Ui::CScreenLevelList::EventProcess(Event const&) ()
#10 0x00000000005ba92d in Ui::CMainUserInterface::EventProcess(Event const&) ()
#11 0x000000000053d9b9 in CRobotMain::ProcessEvent(Event&) ()
#12 0x000000000048df20 in CApplication::Run() ()
#13 0x0000000000488226 in main ()
(gdb) 
```

Noticed on Debian testing from repository and Windows binaries compiled with MSYS2.

Some time ago I've noticed this crash, seems like problem occur when in cmake Release type != Debug (yes, even MinSizeRel and RelWithDebInfo) and there are any -O flags (except -O0). But -O flags with Debug build type works fine, even -O3.
I guess problem is with bad optimizations performed by gcc on Release_type-related code.

**Comment by C0DEHERO** [comment]
I also get a SIGSEV on archlinux with the Release build but not the Debug build.

**Comment by Szunti** [comment]
The function starts with if (this == nullptr) return. (https://github.com/colobot/colobot/blob/master/src/CBot/CBotStack.cpp#L83). 

No code is generated for the condition though. And the this pointer is indeed null at the segfault and the code try to dereference it. I guess g++ doesn't tolerate the nullness of the this pointer in optimized compiles.

**Comment by krzys-h** [comment]
@Szunti That's entirely possible. The CBot engine is full of such bad code.

**Comment by krzys-h** [comment]
Diisassembly from build in Debian testing:
```asm
Thread 1 "colobot" received signal SIGSEGV, Segmentation fault.
0x00007ffff7bacff4 in CBot::CBotStack::Delete() () from ../lib/colobot/libCBot.so
(gdb) disassemble
Dump of assembler code for function _ZN4CBot9CBotStack6DeleteEv:
   0x00007ffff7bacff0 <+0>:	push   rbx
   0x00007ffff7bacff1 <+1>:	mov    rbx,rdi
=> 0x00007ffff7bacff4 <+4>:	mov    rdi,QWORD PTR [rdi]
   0x00007ffff7bacff7 <+7>:	call   0x7ffff7b78b30 <_ZN4CBot9CBotStack6DeleteEv@plt>
   0x00007ffff7bacffc <+12>:	mov    rdi,QWORD PTR [rbx+0x8]
   0x00007ffff7bad000 <+16>:	call   0x7ffff7b78b30 <_ZN4CBot9CBotStack6DeleteEv@plt>
   0x00007ffff7bad005 <+21>:	mov    rax,QWORD PTR [rbx+0x10]
   0x00007ffff7bad009 <+25>:	test   rax,rax
   0x00007ffff7bad00c <+28>:	je     0x7ffff7bad019 <_ZN4CBot9CBotStack6DeleteEv+41>
   0x00007ffff7bad00e <+30>:	cmp    rbx,QWORD PTR [rax]
   0x00007ffff7bad011 <+33>:	je     0x7ffff7bad078 <_ZN4CBot9CBotStack6DeleteEv+136>
   0x00007ffff7bad013 <+35>:	cmp    rbx,QWORD PTR [rax+0x8]
   0x00007ffff7bad017 <+39>:	je     0x7ffff7bad088 <_ZN4CBot9CBotStack6DeleteEv+152>
   0x00007ffff7bad019 <+41>:	mov    rdi,QWORD PTR [rbx+0x20]
   0x00007ffff7bad01d <+45>:	test   rdi,rdi
   0x00007ffff7bad020 <+48>:	je     0x7ffff7bad028 <_ZN4CBot9CBotStack6DeleteEv+56>
   0x00007ffff7bad022 <+50>:	mov    rax,QWORD PTR [rdi]
   0x00007ffff7bad025 <+53>:	call   QWORD PTR [rax+0x8]
   0x00007ffff7bad028 <+56>:	mov    rdi,QWORD PTR [rbx+0x28]
   0x00007ffff7bad02c <+60>:	test   rdi,rdi
   0x00007ffff7bad02f <+63>:	je     0x7ffff7bad037 <_ZN4CBot9CBotStack6DeleteEv+71>
   0x00007ffff7bad031 <+65>:	mov    rax,QWORD PTR [rdi]
   0x00007ffff7bad034 <+68>:	call   QWORD PTR [rax+0x8]
   0x00007ffff7bad037 <+71>:	lea    rdi,[rbx+0x8]
   0x00007ffff7bad03b <+75>:	mov    rdx,QWORD PTR [rbx+0x10]
   0x00007ffff7bad03f <+79>:	movzx  esi,BYTE PTR [rbx+0x32]
   0x00007ffff7bad043 <+83>:	mov    rcx,rbx
   0x00007ffff7bad046 <+86>:	xor    eax,eax
   0x00007ffff7bad048 <+88>:	mov    QWORD PTR [rbx],0x0
   0x00007ffff7bad04f <+95>:	and    rdi,0xfffffffffffffff8
   0x00007ffff7bad053 <+99>:	mov    QWORD PTR [rbx+0x58],0x0
   0x00007ffff7bad05b <+107>:	sub    rcx,rdi
   0x00007ffff7bad05e <+110>:	add    ecx,0x60
   0x00007ffff7bad061 <+113>:	shr    ecx,0x3
   0x00007ffff7bad064 <+116>:	test   rdx,rdx
   0x00007ffff7bad067 <+119>:	rep stos QWORD PTR es:[rdi],rax
   0x00007ffff7bad06a <+122>:	mov    BYTE PTR [rbx+0x32],sil
   0x00007ffff7bad06e <+126>:	je     0x7ffff7bad098 <_ZN4CBot9CBotStack6DeleteEv+168>
   0x00007ffff7bad070 <+128>:	pop    rbx
   0x00007ffff7bad071 <+129>:	ret    
   0x00007ffff7bad072 <+130>:	nop    WORD PTR [rax+rax*1+0x0]
   0x00007ffff7bad078 <+136>:	mov    QWORD PTR [rax],0x0
   0x00007ffff7bad07f <+143>:	jmp    0x7ffff7bad013 <_ZN4CBot9CBotStack6DeleteEv+35>
   0x00007ffff7bad081 <+145>:	nop    DWORD PTR [rax+0x0]
   0x00007ffff7bad088 <+152>:	mov    QWORD PTR [rax+0x8],0x0
   0x00007ffff7bad090 <+160>:	jmp    0x7ffff7bad019 <_ZN4CBot9CBotStack6DeleteEv+41>
   0x00007ffff7bad092 <+162>:	nop    WORD PTR [rax+rax*1+0x0]
   0x00007ffff7bad098 <+168>:	mov    rdi,rbx
   0x00007ffff7bad09b <+171>:	pop    rbx
   0x00007ffff7bad09c <+172>:	jmp    0x7ffff7b78c20 <free@plt>
End of assembler dump.
```

Diisassembly from current dev in debug configuration:
```asm
Thread 1 "colobot" hit Breakpoint 1, CBot::CBotStack::Delete (this=0x0) at /home/krzys_h/Pulpit/colobot/src/CBot/CBotStack.cpp:85
85	    if ( this == nullptr ) return;
(gdb) disassemble
Dump of assembler code for function CBot::CBotStack::Delete():
   0x00007ffff7b8b058 <+0>:	push   rbp
   0x00007ffff7b8b059 <+1>:	mov    rbp,rsp
   0x00007ffff7b8b05c <+4>:	sub    rsp,0x20
   0x00007ffff7b8b060 <+8>:	mov    QWORD PTR [rbp-0x18],rdi
=> 0x00007ffff7b8b064 <+12>:	cmp    QWORD PTR [rbp-0x18],0x0
   0x00007ffff7b8b069 <+17>:	je     0x7ffff7b8b182 <CBot::CBotStack::Delete()+298>
   0x00007ffff7b8b06f <+23>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b073 <+27>:	mov    rax,QWORD PTR [rax]
   0x00007ffff7b8b076 <+30>:	mov    rdi,rax
   0x00007ffff7b8b079 <+33>:	call   0x7ffff7b40400 <_ZN4CBot9CBotStack6DeleteEv@plt>
   0x00007ffff7b8b07e <+38>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b082 <+42>:	mov    rax,QWORD PTR [rax+0x8]
   0x00007ffff7b8b086 <+46>:	mov    rdi,rax
   0x00007ffff7b8b089 <+49>:	call   0x7ffff7b40400 <_ZN4CBot9CBotStack6DeleteEv@plt>
   0x00007ffff7b8b08e <+54>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b092 <+58>:	mov    rax,QWORD PTR [rax+0x10]
   0x00007ffff7b8b096 <+62>:	test   rax,rax
   0x00007ffff7b8b099 <+65>:	je     0x7ffff7b8b0dd <CBot::CBotStack::Delete()+133>
   0x00007ffff7b8b09b <+67>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b09f <+71>:	mov    rax,QWORD PTR [rax+0x10]
   0x00007ffff7b8b0a3 <+75>:	mov    rax,QWORD PTR [rax]
   0x00007ffff7b8b0a6 <+78>:	cmp    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b0aa <+82>:	jne    0x7ffff7b8b0bb <CBot::CBotStack::Delete()+99>
   0x00007ffff7b8b0ac <+84>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b0b0 <+88>:	mov    rax,QWORD PTR [rax+0x10]
   0x00007ffff7b8b0b4 <+92>:	mov    QWORD PTR [rax],0x0
   0x00007ffff7b8b0bb <+99>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b0bf <+103>:	mov    rax,QWORD PTR [rax+0x10]
   0x00007ffff7b8b0c3 <+107>:	mov    rax,QWORD PTR [rax+0x8]
   0x00007ffff7b8b0c7 <+111>:	cmp    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b0cb <+115>:	jne    0x7ffff7b8b0dd <CBot::CBotStack::Delete()+133>
   0x00007ffff7b8b0cd <+117>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b0d1 <+121>:	mov    rax,QWORD PTR [rax+0x10]
   0x00007ffff7b8b0d5 <+125>:	mov    QWORD PTR [rax+0x8],0x0
   0x00007ffff7b8b0dd <+133>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b0e1 <+137>:	mov    rax,QWORD PTR [rax+0x20]
   0x00007ffff7b8b0e5 <+141>:	test   rax,rax
   0x00007ffff7b8b0e8 <+144>:	je     0x7ffff7b8b109 <CBot::CBotStack::Delete()+177>
   0x00007ffff7b8b0ea <+146>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b0ee <+150>:	mov    rax,QWORD PTR [rax+0x20]
   0x00007ffff7b8b0f2 <+154>:	mov    rax,QWORD PTR [rax]
   0x00007ffff7b8b0f5 <+157>:	add    rax,0x8
   0x00007ffff7b8b0f9 <+161>:	mov    rax,QWORD PTR [rax]
   0x00007ffff7b8b0fc <+164>:	mov    rdx,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b100 <+168>:	mov    rdx,QWORD PTR [rdx+0x20]
   0x00007ffff7b8b104 <+172>:	mov    rdi,rdx
   0x00007ffff7b8b107 <+175>:	call   rax
   0x00007ffff7b8b109 <+177>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b10d <+181>:	mov    rax,QWORD PTR [rax+0x28]
   0x00007ffff7b8b111 <+185>:	test   rax,rax
   0x00007ffff7b8b114 <+188>:	je     0x7ffff7b8b135 <CBot::CBotStack::Delete()+221>
   0x00007ffff7b8b116 <+190>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b11a <+194>:	mov    rax,QWORD PTR [rax+0x28]
   0x00007ffff7b8b11e <+198>:	mov    rax,QWORD PTR [rax]
   0x00007ffff7b8b121 <+201>:	add    rax,0x8
   0x00007ffff7b8b125 <+205>:	mov    rax,QWORD PTR [rax]
   0x00007ffff7b8b128 <+208>:	mov    rdx,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b12c <+212>:	mov    rdx,QWORD PTR [rdx+0x28]
   0x00007ffff7b8b130 <+216>:	mov    rdi,rdx
   0x00007ffff7b8b133 <+219>:	call   rax
   0x00007ffff7b8b135 <+221>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b139 <+225>:	mov    rax,QWORD PTR [rax+0x10]
   0x00007ffff7b8b13d <+229>:	mov    QWORD PTR [rbp-0x8],rax
   0x00007ffff7b8b141 <+233>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b145 <+237>:	movzx  eax,BYTE PTR [rax+0x32]
   0x00007ffff7b8b149 <+241>:	mov    BYTE PTR [rbp-0x9],al
   0x00007ffff7b8b14c <+244>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b150 <+248>:	mov    edx,0x60
   0x00007ffff7b8b155 <+253>:	mov    esi,0x0
   0x00007ffff7b8b15a <+258>:	mov    rdi,rax
   0x00007ffff7b8b15d <+261>:	call   0x7ffff7b3d3a0 <memset@plt>
   0x00007ffff7b8b162 <+266>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b166 <+270>:	movzx  edx,BYTE PTR [rbp-0x9]
   0x00007ffff7b8b16a <+274>:	mov    BYTE PTR [rax+0x32],dl
   0x00007ffff7b8b16d <+277>:	cmp    QWORD PTR [rbp-0x8],0x0
   0x00007ffff7b8b172 <+282>:	jne    0x7ffff7b8b183 <CBot::CBotStack::Delete()+299>
   0x00007ffff7b8b174 <+284>:	mov    rax,QWORD PTR [rbp-0x18]
   0x00007ffff7b8b178 <+288>:	mov    rdi,rax
   0x00007ffff7b8b17b <+291>:	call   0x7ffff7b407b0 <free@plt>
   0x00007ffff7b8b180 <+296>:	jmp    0x7ffff7b8b183 <CBot::CBotStack::Delete()+299>
   0x00007ffff7b8b182 <+298>:	nop
   0x00007ffff7b8b183 <+299>:	leave  
   0x00007ffff7b8b184 <+300>:	ret    
End of assembler dump.
```

---

If you compare them, it's clear that the check gets optimized out. This part:
```asm
   0x00007ffff7b8b060 <+8>: mov    QWORD PTR [rbp-0x18],rdi ; save value of 'this' to rbp-0x18
   0x00007ffff7b8b064 <+12>:    cmp    QWORD PTR [rbp-0x18],0x0 ; compare 'this' with NULL
   0x00007ffff7b8b069 <+17>:    je     0x7ffff7b8b182 <CBot::CBotStack::Delete()+298> ; if equal, jump to function exit
   0x00007ffff7b8b06f <+23>:    mov    rax,QWORD PTR [rbp-0x18] ; set rax to 'this' value
   0x00007ffff7b8b073 <+27>:    mov    rax,QWORD PTR [rax] ; dereference pointer at rax
   0x00007ffff7b8b076 <+30>:    mov    rdi,rax ; move rax to rdi
```
gets cut to just this:
```asm
   0x00007ffff7bacff4 <+4>:	mov    rdi,QWORD PTR [rdi] ; dereference pointer at rdi
```

**Comment by Szunti** [comment]
I was too lazy to post the disassembly. Compiling with -fno-delete-null-pointer-checks fixed it for me.

**Comment by tomangelo2** [comment]
So we either have to modify default compiler flags in Cmake scripts, or report it on gcc bugtracker and wait until they'll eventually fix it.

**Comment by krzys-h** [comment]
@tomangelo It's not a bug, it's a feature. this shouldn't ever be null. Clang even emits a warning iirc. The code should be fixed to not depend on this condition, adding compile flag would be only a temporary workaround.

**Comment by krzys-h** [comment]
This should hopefully fix it. That was easier than I thought it would be.

**Comment by tomangelo2** [comment]
There is still SIGSEGV on MSYS2 builds, this time backtrace is different http://pastebin.com/LcDcxN7L

**Comment by krzys-h** [comment]
I think this may be an entirely different issue, but I can't really know anything more until I test it myself

**Comment by melex750** [comment]
I believe it may be the same problem.

Each of these calls are sometimes called on a null pointer:
When Compiling a CBOT program:
https://github.com/colobot/colobot/blob/dev/src/CBot/CBotCStack.cpp#L353
https://github.com/colobot/colobot/blob/dev/src/CBot/CBotClass.cpp#L334

When executing a CBOT program:
https://github.com/colobot/colobot/blob/dev/src/CBot/CBotStack.cpp#L571
https://github.com/colobot/colobot/blob/dev/src/CBot/CBotStack.cpp#L580
https://github.com/colobot/colobot/blob/dev/src/CBot/CBotClass.cpp#L352

Followed by a call to FindLocalOrPublic where the two
"this != nullptr" checks in [FindLocalOrPublic](https://github.com/colobot/colobot/blob/dev/src/CBot/CBotInstr/CBotFunction.cpp#L443) are probably optimized out.
I've wanted to fix those calls for other reasons too.

**Comment by krzys-h** [comment]
Oh, I see. I just missed some places because I was looking only for `this == nullptr`, not `this != nullptr`

**Comment by melex750** [comment]
There are also these when restoring a saved game.

https://github.com/colobot/colobot/blob/dev/src/CBot/CBotStack.cpp#L595
https://github.com/colobot/colobot/blob/dev/src/CBot/CBotClass.cpp#L372

**Comment by tomangelo2** [comment]
There are few issues about crashing when loading saved game, so maybe that's the cause.
