### ISSUE TITLE
"class = new class();" does not initialize the variable?

### ISSUE THREAD

**Issue by krzys-h** [colobot/colobot#875]
Another issue I've found while testing #874. This code results in "variable not initialized" COMPILE error on "ip.x". Changing either the initialization to "intpoint ip(1, 2);" or the usage to "ip.x = ip.x * 5;" fixes it.

```C++
public class intpoint {
	public int x;
	public int y;
	public void intpoint(int x, int y)
	{
		this.x = x;
		this.y = y;
	}
}

extern void object::Labirynt()
{
	intpoint ip = new intpoint(1, 2);
	ip.x *= 5;
}
```

![1gj0iv](https://cloud.githubusercontent.com/assets/1517255/21467409/a70e033a-c9ec-11e6-84dc-c2708698b023.jpg)

**Comment by krzys-h** [comment]
Possibly related to what @melex750 explained in https://github.com/colobot/colobot/issues/872#issuecomment-269011687

**Comment by melex750** [comment]
I found this a few hours ago.  After: 48f7032
This fixed for me.
```diff
--- a/src/CBot/CBotInstr/CBotNew.cpp
+++ b/src/CBot/CBotInstr/CBotNew.cpp
@@ -200,7 +200,7 @@ bool CBotNew::Execute(CBotStack* &pj)
         }
         ppVars[i] = nullptr;
 
-        if ( !pClass->ExecuteMethode(m_nMethodeIdent, pThis, ppVars, CBotTypResult(CBotTypVoid), pile2, GetToken())) return false;    // interrupt
+        if ( !pClass->ExecuteMethode(m_nMethodeIdent, pThis, ppVars, CBotTypResult(CBotTypVoid), pile2, &m_vartoken)) return false;    // interrupt
 
         pThis->ConstructorSet();    // indicates that the constructor has been called
     }```

**Comment by melex750** [comment]
I didn't even see this :
> COMPILE error

The error happens here:
https://github.com/colobot/colobot/blob/dev/src/CBot/CBotInstr/CBotExpression.cpp#L99-L104
I disabled that code and it works fine, and throws **runtime** error if the variable is actually "not initialized".

**Comment by hexagonrecursion** [comment]
```c++
Thread 1 "colobot" hit Breakpoint 1.2, CBot::CBotCStack::SetError (this=0x507000a7a130, n=CBot::CBotErrNotInit, p=0x50b000191fd0) at /home/cdda/git/colobot/CBot/src/CBot/CBotCStack.cpp:223
223     {
(gdb) bt
#0  CBot::CBotCStack::SetError (this=0x507000a7a130, n=CBot::CBotErrNotInit, p=0x50b000191fd0) at /home/cdda/git/colobot/CBot/src/CBot/CBotCStack.cpp:223
#1  0x00007ffff76d4fd5 in CBot::CBotExpression::Compile (p=@0x7ffff39af8e0: 0x50b0001923f0, pStack=0x507000a7a130) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotExpression.cpp:101
#2  0x00007ffff76f25ad in CBot::CBotInstr::Compile (p=@0x7ffff39af8e0: 0x50b0001923f0, pStack=0x507000a7a130) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotInstr.cpp:271
#3  0x00007ffff76a8f9a in CBot::CBotBlock::CompileBlkOrInst (p=@0x7ffff39af8e0: 0x50b0001923f0, pStack=0x507000a79a30, bLocal=false) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotBlock.cpp:64
#4  0x00007ffff7702434 in CBot::CBotListInstr::Compile (p=@0x7ffff39af8e0: 0x50b0001923f0, pStack=0x507000a79aa0, bLocal=false) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotListInstr.cpp:62
#5  0x00007ffff76a8dbb in CBot::CBotBlock::Compile (p=@0x7ffff39af8e0: 0x50b0001923f0, pStack=0x507000a79aa0, bLocal=false) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotBlock.cpp:37
#6  0x00007ffff76dd5ce in CBot::CBotFunction::Compile (p=@0x7ffff39af8e0: 0x50b0001923f0, pStack=0x507000a79640, finput=0x519000077b80, bLocal=true) at /home/cdda/git/colobot/CBot/src/CBot/CBotInstr/CBotFunction.cpp:233
#7  0x00007ffff771b0cd in CBot::CBotProgram::Compile (this=0x5080006a3ea0, 
    program="public class intpoint {\npublic int x;\npublic void intpoint()\n{\nthis.x = x;\n}\n}\n\nextern void object::Test()\n{\nintpoint ip = new intpoint();\nip.x *= 5;\n}", 
    externFunctions=std::vector of length 0, capacity 0, pUser=0x512000b035c0) at /home/cdda/git/colobot/CBot/src/CBot/CBotProgram.cpp:132
#8  0x00005555560ec3a9 in CScript::Compile (this=0x512000b035c0) at /home/cdda/git/colobot/colobot-base/src/script/script.cpp:248
#9  0x00005555560eaf1f in CScript::GetScript (this=0x512000b035c0, edit=0x5200000a5080) at /home/cdda/git/colobot/colobot-base/src/script/script.cpp:121
#10 0x0000555555d3aa03 in Ui::CStudio::EventProcess (this=0x51100cf06100, event=...) at /home/cdda/git/colobot/colobot-base/src/ui/studio.cpp:201
#11 0x0000555555d1f698 in Ui::CObjectInterface::EventProcess (this=0x50e000066c60, event=...) at /home/cdda/git/colobot/colobot-base/src/ui/object_interface.cpp:246
#12 0x0000555555bff70a in COldObject::EventProcess (this=0x5270001c0100, event=...) at /home/cdda/git/colobot/colobot-base/src/object/old_object.cpp:2291
#13 0x0000555555acdee7 in CRobotMain::EventObject (this=0x523000034900, event=...) at /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:2701
#14 0x0000555555abe817 in CRobotMain::ProcessEvent (this=0x523000034900, event=...) at /home/cdda/git/colobot/colobot-base/src/level/robotmain.cpp:1161
#15 0x00005555557cd3de in CController::ProcessEvent (this=0x5020000d99b0, event=...) at /home/cdda/git/colobot/colobot-base/src/app/controller.cpp:53
#16 0x000055555577d688 in CApplication::Run (this=0x7ffff3b01530) at /home/cdda/git/colobot/colobot-base/src/app/app.cpp:1139
#17 0x0000555555764d0d in main (argc=3, argv=0x7fffffffe8e8) at /home/cdda/git/colobot/colobot-app/src/main.cpp:172
```

The cause of this bug appears to be that CBotNew only marks the CBotVarPointer as initialized, but does not mark the CBotVarClass it points to as initialized:

https://github.com/colobot/colobot/blob/685c56392cf003b7687229c787ac9b1a5c68fd91/CBot/src/CBot/CBotInstr/CBotNew.cpp#L95

This should probably be SetInit(CBotVar::InitType::IS_POINTER)

Edit: nope! Wrong place!

**Comment by hexagonrecursion** [comment]
```c++
public class Foo {
	public int x;
	public void Foo()
	{
		this.x = 1;
	}
}

void bar(Foo f)
{
	f.x *= 5; // OK
	Foo copy = f;
	copy.x *= 5; // Syntax error: variable not initialized
}

extern void New()
{
}
```

**Comment by hexagonrecursion** [comment]
here:
```diff
diff --git a/CBot/src/CBot/CBotInstr/CBotDefClass.cpp b/CBot/src/CBot/CBotInstr/CBotDefClass.cpp
index 483762fd..b12b4f81 100644
--- a/CBot/src/CBot/CBotInstr/CBotDefClass.cpp
+++ b/CBot/src/CBot/CBotInstr/CBotDefClass.cpp
@@ -203,7 +203,7 @@ CBotInstr* CBotDefClass::Compile(CBotToken* &p, CBotCStack* pStack, CBotClass* p
                 var->SetPointer( pvar );                    // variable already declared instance pointer
                 delete pvar;                                // removes the second pointer
             }
-            var->SetInit(CBotVar::InitType::DEF);                         // marks the pointer as init
+            var->SetInit(CBotVar::InitType::IS_POINTER);                         // marks the pointer as init
         }
         else if (inst->m_hasParams)
         {

```

https://github.com/colobot/colobot/blob/685c56392cf003b7687229c787ac9b1a5c68fd91/CBot/src/CBot/CBotInstr/CBotDefClass.cpp#L170-L207
