### ISSUE TITLE
0.1.9-alpha SIGSEGV

### ISSUE THREAD

**Issue by ghost** [colobot/colobot#953]
Hi, I made ebuild for 0.1.9-alpha:
[colobot-0.1.9_alpha.ebuild.txt](https://github.com/colobot/colobot/files/970579/colobot-0.1.9_alpha.ebuild.txt)

After install, I run colobot and I get:
[sigsegv.txt](https://github.com/colobot/colobot/files/970585/sigsegv.txt)

There is nothing about segfault in dmesg, so I used strace and get:
[strace.txt](https://github.com/colobot/colobot/files/970600/strace.txt)

In line 2603 there is sigsegv:
> write(2, "Creating CDevice - OpenGL 1.4\n", 30Creating CDevice - OpenGL 1.4
> ) = 30
> mmap(NULL, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f213eff7000
> --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x968} ---
> rt_sigaction(SIGINT, NULL, {sa_handler=0x7f213f085020, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f213c8da170}, 8) = 0
> rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f213c8da170}, NULL, 8) = 0
> rt_sigaction(SIGTERM, NULL, {sa_handler=0x7f213f085020, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f213c8da170

Compiled and running on:
[info.txt](https://github.com/colobot/colobot/files/970613/info.txt)

**Comment by lekto** [comment]
(gdb) backtrace
#0  0x00007ffff4f5785d in XQueryExtension () from /usr/lib64/libX11.so.6
#1  0x00007ffff4f4b612 in XInitExtension () from /usr/lib64/libX11.so.6
#2  0x00007ffff76ee6cc in ?? () from /usr/lib64/libGL.so.1
#3  0x00007ffff76e9e21 in glXQueryVersion () from /usr/lib64/libGL.so.1
#4  0x00007ffff7264816 in glxewInit () from /usr/lib64/libGLEW.so.2.0
#5  0x00007ffff726cb26 in glewInit () from /usr/lib64/libGLEW.so.2.0
#6  0x000000000051f58c in Gfx::InitializeGLEW() ()
#7  0x00000000006048dd in Gfx::CGL14Device::Create() ()
#8  0x0000000000498d66 in CApplication::Create() ()
#9  0x000000000048f7db in main ()

**Comment by tomaszkax86** [comment]
Seems like a problem with GLEW or OpenGL because it happens at a call to glewInit(). What hardware and software do you have?

**Comment by lekto** [comment]
I have Acer Aspire e5-571g,
mesa 17.0.5
glew 2.0.0
libX11 1.6.5

**Comment by tomaszkax86** [comment]
Seems like the problem can be anywhere in GLEW, Mesa, libX11 or drivers. Could you see if you can run some other OpenGL program?

**Comment by lekto** [comment]
I found it: I had libsdl2 without opengl. Now colobot run, but I have smoke, particles and cursor inside black squares in menu.

**Comment by AbigailBuccaneer** [comment]
@lekto that sounds like #954.

**Comment by Erihel** [comment]
> I found it: I had libsdl2 without opengl. Now colobot run, but I have smoke, particles and cursor inside black squares in menu.

I guess this issue is no longer valid? This black particle problem poinsts to a differen issue (#954)

**Comment by tomangelo2** [comment]
Seems like it's not valid anymore.
