### ISSUE TITLE
SEGFAULT at short syntax access to search(array) result

### ISSUE THREAD

**Issue by Bhudh** [colobot/colobot#964]
`int aliens[] = { AlienAnt, AlienWasp };`
`object alien = search(aliens);`
`point p1 = alien.position; /* All right */`
`point p2 = search(aliens).position; /* SEGFAULT! */`

Segfault happens both 0.1.9 alpha and dev-build #110.
System: WinXP SP3 32bit.

**Comment by tomangelo2** [comment]
Confirmed, it happen on 0.1.10 too

**Comment by tomangelo2** [comment]
```gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00610d27 in CBot::CBotClass::GetItem (this=0x0, name=...)
    at C:/Users/student/repo/colobot/src/CBot/CBotClass.cpp:227
227         CBotVar*    p = m_pVar;
(gdb) bt
#0  0x00610d27 in CBot::CBotClass::GetItem (this=0x0, name=...)
    at C:/Users/student/repo/colobot/src/CBot/CBotClass.cpp:227
#1  0x00630065 in CBot::CBotVarPointer::GetItem (this=0x18509b48, name=...)
    at C:/Users/student/repo/colobot/src/CBot/CBotVar/CBotVarPointer.cpp:73
#2  0x0063d6d1 in CBot::CBotExprRetVar::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc48ca90, bMethodsOnly=false)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotExprRetVar.cpp:109
#3  0x006419e0 in CBot::CBotInstrCall::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc48ca90)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotInstrCall.cpp:94
#4  0x0061e823 in CBot::CBotParExpr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc4896e8)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotParExpr.cpp:80
#5  0x006216fc in CBot::CBotTwoOpExpr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc486340, pOperations=0x79537c <CBot::ListOp+220>)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:148
#6  0x00621717 in CBot::CBotTwoOpExpr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc4829f8, pOperations=0x795360 <CBot::ListOp+192>)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:148
#7  0x00621717 in CBot::CBotTwoOpExpr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc47f730, pOperations=0x79534c <CBot::ListOp+172>)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:148
#8  0x00621717 in CBot::CBotTwoOpExpr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc4780c0, pOperations=0x795330 <CBot::ListOp+144>)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:148
#9  0x00621717 in CBot::CBotTwoOpExpr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc4750d8, pOperations=0x79530c <CBot::ListOp+108>)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:148
#10 0x00621717 in CBot::CBotTwoOpExpr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc4710e0, pOperations=0x7952f8 <CBot::ListOp+88>)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:148
#11 0x00621717 in CBot::CBotTwoOpExpr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc4a07b8, pOperations=0x7952ec <CBot::ListOp+76>)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:148
#12 0x00621717 in CBot::CBotTwoOpExpr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc46e168, pOperations=0x7952e0 <CBot::ListOp+64>)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:148
#13 0x00621717 in CBot::CBotTwoOpExpr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc46a678, pOperations=0x7952d4 <CBot::ListOp+52>)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:148
#14 0x00621717 in CBot::CBotTwoOpExpr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc4672d0, pOperations=0x7952c0 <CBot::ListOp+32>)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:148
#15 0x00621717 in CBot::CBotTwoOpExpr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc463f20, pOperations=0x7952ac <CBot::ListOp+12>)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:148
#16 0x00621717 in CBot::CBotTwoOpExpr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc44d1f8, pOperations=0x7952a0 <CBot::ListOp>)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotTwoOpExpr.cpp:148
#17 0x00638b3c in CBot::CBotDefClass::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc446ab0, pClass=0x98af820)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotDefClass.cpp:185
#18 0x0061b3ac in CBot::CBotInstr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc446ab0)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotInstr.cpp:257
#19 0x00635a9e in CBot::CBotBlock::CompileBlkOrInst (p=@0x28f21c: 0xbf8b160,
    pStack=0xc440360, bLocal=false)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotBlock.cpp:64
#20 0x0064402a in CBot::CBotListInstr::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc42fdc8, bLocal=false)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotListInstr.cpp:62
#21 0x00635993 in CBot::CBotBlock::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xc42fdc8, bLocal=false)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotBlock.cpp:37
#22 0x0061771f in CBot::CBotFunction::Compile (p=@0x28f21c: 0xbf8b160,
    pStack=0xbfcd140, finput=0xbf59760, bLocal=true)
    at C:/Users/student/repo/colobot/src/CBot/CBotInstr/CBotFunction.cpp:227
#23 0x00624970 in CBot::CBotProgram::Compile (this=0x187f7250, program=...,
    externFunctions=..., pUser=0xbfd1ac8)
    at C:/Users/student/repo/colobot/src/CBot/CBotProgram.cpp:133
#24 0x005e2855 in CScript::Compile (this=0xbfd1ac8)
    at C:/Users/student/repo/colobot/src/script/script.cpp:243
#25 0x005e2197 in CScript::GetScript (this=0xbfd1ac8, edit=0x18131f00)
    at C:/Users/student/repo/colobot/src/script/script.cpp:124
#26 0x0051d993 in Ui::CStudio::EventProcess (this=0x1881cc80, event=...)
    at C:/Users/student/repo/colobot/src/ui/studio.cpp:198
#27 0x00502370 in Ui::CObjectInterface::EventProcess (this=0xc563420,
    event=...)
    at C:/Users/student/repo/colobot/src/ui/object_interface.cpp:238
#28 0x004a29a8 in COldObject::EventProcess (this=0x18807178, event=...)
    at C:/Users/student/repo/colobot/src/object/old_object.cpp:2086
#29 0x0046b5ea in CRobotMain::EventObject (this=0x9861b50, event=...)
    at C:/Users/student/repo/colobot/src/level/robotmain.cpp:2620
#30 0x00465a87 in CRobotMain::ProcessEvent (this=0x9861b50, event=...)
    at C:/Users/student/repo/colobot/src/level/robotmain.cpp:1125
#31 0x00408e64 in CController::ProcessEvent (this=0x614ffc8, event=...)
    at C:/Users/student/repo/colobot/src/app/controller.cpp:56
#32 0x00406371 in CApplication::Run (this=0x28fc14)
    at C:/Users/student/repo/colobot/src/app/app.cpp:1091
#33 0x00401bc4 in SDL_main (argc=1, argv=0x461df70)
    at C:/Users/student/repo/colobot/src/app/main.cpp:197
#34 0x00647454 in main_getcmdline ()
#35 0x00647555 in WinMain@16 ()
#36 0x00773d8d in main (flags=1, cmdline=0x461bd90, inst=0x4611c10)
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crt0_c.c:18
```

**Comment by Bhudh** [comment]
Sorry for testing old version.
But in 0.1.10 result of `search(array)` not allows assingment to `object` variable at all!
Though `message(""+search(array));` works and Pointer is seen.
Very strange behaviour...
